<?php

namespace app\entities\main;

use Yii;

class Component
{
    public static function getData(): array
    {
        return [
            1 => (object) [
                'component1' => (object) [
                    'img' => true,
                    'title' => Yii::t('app', 'Косточки здоровья'),
                    'text' => Yii::t('app', 'Сочные виноградные плоды любят как дети, так и&nbsp;взрослые. А&nbsp;вот косточки большинство из&nbsp;нас предпочитает выплевывать. Может, напрасно?'),
                ],
                'component2' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => null,
                    'text' => Yii::t('app', 'Например, французы, большие поклонники винограда и&nbsp;производных из&nbsp;него продуктов, в&nbsp;первую очередь красного вина, в&nbsp;подавляющей своей массе едят виноград вместе с&nbsp;косточками. При этом имеют довольно низкий уровень сердечно-сосудистых и&nbsp;онкологических заболеваний и&nbsp;очень редко выглядят тучными несмотря на&nbsp;то, что регулярно употребляют много выпечки и&nbsp;насыщенных жирами блюд. Ученые даже назвали это явление &laquo;французским парадоксом&raquo;.'),
                ],
                'component3' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Опыт тысячелетий'),
                    'text' => Yii::t('app', 'Ценность виноградной культуры человечество открыло для себя примерно 6000&nbsp;&mdash; 8000 лет назад: жители древней Месопотамии, раскинувшейся в&nbsp;долинах Тигра и&nbsp;Евфрата, не&nbsp;только были искусными виноделами, но&nbsp;и&nbsp;уже использовали плоды винограда ради здоровья и&nbsp;красоты.') . '<br><br>' .
                              Yii::t('app', 'О&nbsp;целебных свойствах винограда было издавна известно во&nbsp;всех странах, где его растили и&nbsp;обрабатывали. Согласно традиционной медицине Средней Азии ягоды винограда очищают кровь, улучшают состояние дыхательных путей и&nbsp;легких, а&nbsp;великий целитель Авиценна, живший в&nbsp;Х веке, утверждал, что плоды дикого винограда исключительно полезны для желудка и&nbsp;кишечника: они помогают от&nbsp;тошноты, а&nbsp;также &laquo;от&nbsp;сердечной тоски и&nbsp;от&nbsp;кислоты, порожденной пищей&raquo;.'),
                ],
                'component4' => (object) [
                    'bg' => true,
                    'img' => true,
                    'title' => Yii::t('app', '«Когда виноградная лоза плачет, женское лицо сияет»'),
                    'text' => Yii::t('app', '—&nbsp;в&nbsp;такой поэтической форме описывали французы в&nbsp;XXVIII веке воздействие сока лозы на&nbsp;состояние кожи. Сегодня науке доподлинно известно, что молекула из&nbsp;сока виноградной лозы&nbsp;&mdash; виниферин&nbsp;&mdash; помогает эффективно бороться с&nbsp;пигментными пятнами и&nbsp;придает естественное сияние коже лица.'),
                ],
                'component5' => (object) [
                    'bg' => true,
                    'img' => true,
                    'title' => Yii::t('app', 'Кладовая природы'),
                    'text' => Yii::t('app', 'В&nbsp;XX&nbsp;веке ученые открыли и&nbsp;доказали, что основная ценность плодов винограда заключается отнюдь не&nbsp;в&nbsp;мякоти ягод (в&nbsp;них содержится не&nbsp;более&nbsp;10% всех полезных веществ), а&nbsp;в&nbsp;его семенах. Именно виноградные косточки содержат набор не&nbsp;характерных ни&nbsp;для одного продукта питания химических соединений, которые комплексно воздействуют на&nbsp;весь организм и&nbsp;помогают сохранять долгие годы здоровье и&nbsp;молодость.'),
                    'caption1' => Yii::t('app', 'В&nbsp;первую очередь стоит упомянуть, что семена винограда являются источником уникальных полифенолов&nbsp;&mdash; проантоцианидинов, которые отличаются высокой антиоксидантной, противовоспалительной и&nbsp;иммуномодулирующей активностью. Полифенолы защищают клетки организма от&nbsp;повреждения и&nbsp;воспаления, улучшают кровоток и&nbsp;функции мозга, защищают печень, снижают уровень холестерина.'),
                    'caption2' => Yii::t('app', 'А&nbsp;еще виноградные косточки богаты полиненасыщенными жирными кислотами, содержат витамины E, C, A&nbsp;и&nbsp;B9 (фолиевая кислота), калий, натрий, железо и&nbsp;другие микроэлементы и&nbsp;минералы, обладающие цитопротекторным, антиоксидантным и&nbsp;регенерирующим действием и&nbsp;участвующие в&nbsp;образовании жизненно важных ферментов.'),
                ],
                'component6' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title1' => Yii::t('app', 'Полезные свойства'),
                    'text1' => Yii::t('app', 'Благодаря своему сложному и&nbsp;многогранному химическому составу семена винограда оказывают исключительно благотворное влияние на&nbsp;органы и&nbsp;системы нашего тела. Они ускоряют метаболизм и&nbsp;работу ЖКТ, помогают стабилизировать состояние нервной системы и&nbsp;победить быструю утомляемость, повысить мозговую активность и&nbsp;стрессоустойчивость.') . '<br><br>' .
                               Yii::t('app', 'Кроме того, при регулярном приеме семян винограда человек значительно реже болеет вирусными и&nbsp;инфекционными заболеваниями.'),
                    'title2' => '',
                    'text2' => Yii::t('app', 'Входящие в&nbsp;состав виноградных косточек антиоксиданты активно влияют на&nbsp;состояние кожи: тургор становится мягким и&nbsp;эластичным, ускоряются процессы омоложения клеток и&nbsp;регенерации кожи.') . '<br><br>' .
                               Yii::t('app', 'И&nbsp;ко&nbsp;всему этому, виноградные косточки обладают низкой калорийностью (63&nbsp;кКал/100&nbsp;г) и&nbsp;используются в&nbsp;диетах для похудения.'),
                ],
                'product' => (object) [
                    'id' => 25,
                    'title' => Yii::t('app', 'Бережное пользование'),
                    'text' => Yii::t('app', 'Сегодня семена винограда применяются в&nbsp;качестве сырья в&nbsp;косметологии и&nbsp;медицине чаще всего в&nbsp;виде масел и&nbsp;экстрактов&nbsp;&mdash; в&nbsp;последних благодаря использованию самых современных технологий удается сохранить максимум полезных свойств. Например, при производстве инновационных биодобавок Project V&nbsp;на высокотехнологичном производстве во&nbsp;Франции экстракция виноградных косточек осуществляется без использования высоких температур, что позволяет получить желаемую дозировку активного вещества и&nbsp;извлечь ценные полифенолы&mdash; высокоэффективные природные антиоксиданты.') . '<br><br>' .
                              Yii::t('app', 'А&nbsp;напоследок всем тем, кому в&nbsp;детстве внушили, что &laquo;есть виноград с&nbsp;косточками опасно&nbsp;&mdash; будет аппендицит&raquo;, советуем просто их&nbsp;как следует пережевывать. И&nbsp;будьте здоровы!'),
                    'type' => 1,
                ],
            ],
            2 => (object) [
                'component1' => (object) [
                    'img' => true,
                    'title' => Yii::t('app', 'Антиоксидант {br}из джунглей', ['br' => '<br>']),
                    'text' => Yii::t('app', 'Ункария — это редкое по уникальности своих целебных свойств и распространенности в природе растение, которое индейцы Амазонки и Перу прозвали кошачьим когтем.'),
                ],
                'component2' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Открытие XX века'),
                    'text' => Yii::t('app', 'Ункария — разновидность древовидней лианы, вырастающая до поистине сказочных размеров — 40 метров. Второе название — кошачий коготь — оно получило за свою невероятную живучесть, цепляясь за все окружающие деревья колючками, которые напоминают собой кошачьи коготки.') . '<br><br>' .
                        Yii::t('app', 'Из-за своего крошечного ареала распространения растение долгое время было известно лишь местным жителям. Амазонские индейцы всегда с почтением относились к этому растению: из ункарии заваривали чай, ею очищали организм и предотвращали болезни.') . '<br><br>' .
                        Yii::t('app', 'О мощных иммуностимулирующих свойствах кошачьего когтя никто не знал, пока в 1970-х австрийский этнолог и журналист Клаус Кипленгер не опубликовал первую работу о свойствах этого растения. Позже независимо друг от друга исследователи из Испании, Франции, Японии, Германии и Перу подтвердили данные Кипленгера относительно оздоравливающего действия активных веществ лианы. Использование и употребление экстракта растения стало доступным только через десять лет, когда все полезные свойства были тщательно изучены учеными.'),
                ],
                'component3' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Активные компоненты'),
                    'text' => Yii::t('app', 'Экстракт кошачьего когтя ценится в медицине благодаря богатому химическому составу, его активные компоненты защищают наш организм от массы различных болезней и проблем: митрафиллин уничтожает раковые клетки; ринхофиллино оказывает противосудорожный эффект, а изоптероподин  – антибактериальное действие; ункарин проявляет противоопухолевую активность; гирсутин  понижает тонус сосудов; ункариновая кислота активна в отношении палочек Коха; хитиновая кислота сокращает частоту сокращений сердца; хинная кислота является антиоксидантом; проантоцианидины подавляют воспалительные процессы, обладают антиоксидантным и противораковым действием; изоринхофиллин снижает риск образования тромбов.') . '<br><br>' .
                        Yii::t('app', 'Другими словами, под влиянием активных веществ кошачьего когтя происходит улучшение фагоцитоза — процесса, в ходе которого клетки системы иммунитета поглощают бактерии, токсины и прочие чужеродные вредные вещества. В клеточных стенках растения много полисахаридов, усиливающих активность системы иммунитета и увеличивающих ее защитный потенциал.'),
                ],
                'component4' => (object) [
                    'bg' => true,
                    'img' => false,
                    'title' => Yii::t('app', 'На защите иммунитета'),
                    'text' => Yii::t('app', '—&nbsp;в&nbsp;такой поэтической форме описывали французы в&nbsp;XXVIII веке воздействие сока лозы на&nbsp;состояние кожи. Сегодня науке доподлинно известно, что молекула из&nbsp;сока виноградной лозы&nbsp;&mdash; виниферин&nbsp;&mdash; помогает эффективно бороться с&nbsp;пигментными пятнами и&nbsp;придает естественное сияние коже лица.'),
                ],
                'component5' => (object) [
                    'bg' => true,
                    'img' => false,
                    'title' => '',
                    'text' => '',
                    'caption1' => '',
                    'caption2' => '',
                ],
                'component6' => false,
                'product' => (object) [
                    'id' => 27,
                    'title' => Yii::t('app', 'Нутрицевтик D детоксикация организма'),
                    'text' => Yii::t('app', 'Высокоэффективный натуральный продукт для очищения организма на клеточном уровне. Продукт D укрепляет клеточный иммунитет, ускоряет выведение вредных веществ и шлаков, восстанавливает защитные функции органов и систем.'),
                    'type' => 1,
                ],
            ],
            3 => (object) [
                'component1' => (object) [
                    'img' => true,
                    'title' => Yii::t('app', 'Семена энергии'),
                    'text' => Yii::t('app', 'Португальское слово guaraná произошло от warana, что на языке амазонских индейцев мауэ́ означает «плод, как глаза людей». Сегодня оно хорошо известно всем, кто хоть раз в жизни пробовал энерготоники.'),
                ],
                'component2' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Секрет племени мауэ'),
                    'text' => Yii::t('app', 'Первое описание этого дикорастущего растения было зафиксировано в XVI веке испанскими летописцами Овьедо, Эрнандесом, Кобо и другими.') . '<br><br>' .
                              Yii::t('app', 'Когда первооткрыватели высадились на берегах Южной Америки, они были поражены выносливостью индейцев. Вскоре они обнаружили, что источник этой энергии кроется в семенах растения гуарана. Оказалось, что кофеина в них содержится больше, чем в каком-либо из известных на сегодняшний день растений.') . '<br><br>' .
                              Yii::t('app', 'В течение многих веков ягоды гуараны измельчали в порошок и выкуривали в течение долгого процесса. Напиток из гуараны передавали друг другу в сосуде во время официальных мероприятий и собраний, придавая этому ритуалу особый смысл. Племя мауэ использовало порошок из косточек гуараны как тонизирующий напиток, а также делали из него лепешки, которые давали запас энергии на долгое время.'),
                ],
                'component3' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Природный энергетик'),
                    'text' => Yii::t('app', 'Дикая лиана гуарана произрастает в амазонской части Бразилии и Парагвая, в Перу, Венесуэле и Колумбии. Небольшой плод величиной с виноградину очень напоминает человеческий глаз. Плод гуараны обычно желтого цвета с ярко-красной верхушкой, содержит один или два гладких овальных семени размером примерно с виноградину. Именно семена и являются основным продуктом, из которого бразильцы готовят напитки и экстракт. Позже этот порошок, содержащий кофеин, смешивают с водой, добавляя иногда какао.') . '<br><br>' .
                              Yii::t('app', 'Важнейший компонент семян гуараны – гуаранин. Он ускоряет гидролиз липидов и обменные процессы. Этот эффект объясняется действием кофеина гуараны, который способствует выбросу адреналина, а этот гормон, в свою очередь, дает сигнал на расщепление жиров. Адреналин, как гормон стресса, активизирует большинство процессов в организме, в том числе и все обменные. Также гуарана снижает аппетит. Это свойство связано с высокой концентрацией кофеина и танинов, которые немного притупляют ощущение голода.'),
                ],
                'component4' => (object) [
                    'bg' => true,
                    'img' => false,
                    'title' => Yii::t('app', 'Что еще скрывается за «глазами»?'),
                    'text' => Yii::t('app', 'Растение содержит катехины и эпикатехины. Эти сложные органические соединения относятся к группе полифенолов и флавоноидов. Катехины гуараны проявляют себя как антиоксиданты — они защищают клетки от свободных радикалов, а значит от разрушительных процессов в организме. Флавоноиды способствуют повышению иммунитета, улучшению обменных процессов в клетках. Кофеин, теобромин и теофиллин действуют на участки головного мозга, отвечающие за работоспособность. В гуаране содержатся полифенолы, которые способствуют регенерации клеток и активному питанию.') . '<br><br>' .
                              Yii::t('app', 'Кроме основных активных веществ, гуарана содержит витамин Е, А, В1, РР, что  делает ее отличным поливитаминным продуктом, достойной заменой кофе и источником энергии для людей живущих в высоком ритме жизни.') . '<br><br>' .
                              Yii::t('app', 'Процесс усвоения организмом содержащихся в гуаране веществ идет постепенно, что дает возможность долго не чувствовать усталость. Экстракт гуараны хорошо усваивается, не раздражая кишечник, стимулирует обмен веществ, а следовательно, и активность мышц.') . '<br><br>' .
                              Yii::t('app', 'Главное в употреблении продуктов, в которых содержится экстракт гуараны, помнить, что действие суперфуда длится до 8 часов!'),
                ],
                'component5' => (object) [
                    'bg' => true,
                    'img' => false,
                    'title' => '',
                    'text' => '',
                    'caption1' => '',
                    'caption2' => '',
                ],
                'component6' => false,
                'product' => (object) [
                    'id' => 26,
                    'title' => Yii::t('app', 'Нутрицевтик CH заряжает энергией'),
                    'text' => Yii::t('app', 'Мультикомпонентный природный энерготоник CH эффективно борется с усталостью и быстрой утомляемостью. Стимулируя энергетические процессы на клеточном уровне, он заряжает энергией каждую клетку организма и помогает наполнить ваш день достижениями и событиями.'),
                    'type' => 1,
                ],
            ],
            4 => (object) [
                'component1' => (object) [
                    'img' => true,
                    'title' => Yii::t('app', 'Секрет {br}счастливого сердца', ['br' => '<br>']),
                    'text' => Yii::t('app', 'В средние века эта трава использовалась колдунами и магами Европы для приготовления волшебных зелий. Сегодня мелисса — одно из самых популярных растений, обладающих седативным эффектом.'),
                ],
                'component2' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'От икоты и черной тоски'),
                    'text' => Yii::t('app', 'Тысячу лет назад великий Авиценна (980-1037) в «Каноне врачебной науки» указывал на лечебные свойства мелиссы, его способность «помогать при закупорках мозга» и называл «усладой сердца».') . '<br><br>' .
                              Yii::t('app', 'Знаменитый персидский врачеватель считал, что мелисса «делает сердце счастливым и укрепляет дух, прогоняет темные мысли и балансирует «черную тоску», способствует пищеварению и помогает от икоты». В средневековой Европе мелисса была одним из наиболее популярных растений.') . '<br><br>' .
                              Yii::t('app', 'В диком виде мелисса распространена в Центральной и Южной Европе, на Балканах, в Иране, Северной Африке, Северной Америке, а также на Украине, Кавказе и в Средней Азии. Растет мелисса на опушках лесов, в лесных оврагах, тенистых ущельях.'),
                ],
                'component3' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Витамины и не только'),
                    'text' => Yii::t('app', 'В составе растения представлены витамины А, В1, В2, В6, В9, РР. Но особо высоко в нем содержание витамина С, которому мы обязаны хорошей сопротивляемостью вирусным и бактериальным инфекциям, корректному функционированию иммунной системы, быстрой регенерации тканей, здоровью клеток, сосудов, костного аппарата, нормальному усвоению железа.') . '<br><br>' .
                              Yii::t('app', 'Микроэлементный состав включает повышенное содержание железа, главная функция которого — кроветворная. А также присутствует цинк, медь, марганец, фосфор, магний, калий, кальций, натрий.') . '<br><br>' .
                              Yii::t('app', 'Такой богатый состав и объясняет мощное общеукрепляющее действие мелиссы на организм, благотворное влияние на сосуды мозга, тонизирующий эффект, противовоспалительное и противовирусное действие.'),
                ],
                'component4' => (object) [
                    'bg' => true,
                    'img' => false,
                    'title' => Yii::t('app', 'Модулятор настроения'),
                    'text' => Yii::t('app', 'В настоящее время мелисса широко применяется в медицине как седативное, спазмолитическое, болеутоляющее средство, успокаивающее нервную систему, прекращающее тошноту и рвоту, благоприятно действующее на деятельность сердца, повышающее аппетит.') . '<br><br>' .
                              Yii::t('app', 'Мелисса, или лимонная мята, полезна при различных проблемах со здоровьем, в том числе при бессоннице и угнетенном эмоциональном состоянии. Ее цитрусово-мятный аромат снижает тревожность и стресс, делает сон более глубоким и спокойным. За эти свойства мелиссу называют «стресс-протектор» и «модулятор настроения».'),
                ],
                'component5' => (object) [
                    'bg' => false,
                    'img' => true,
                    'title' => '',
                    'text' => '',
                    'caption1' => '',
                    'caption2' => '',
                ],
                'component6' => false,
                'product' => (object) [
                    'id' => 36,
                    'title' => Yii::t('app', 'Нутрицевтик Р баланс нервной системы'),
                    'text' => Yii::t('app', 'Продукт P — эффективный антистресс-комплекс из природных активов — источников спокойствия. Надежно оберегает наш организм от губительного действия и последствий эмоционального и физического перенапряжения.'),
                    'type' => 1,
                ],
            ],
            5 => (object) [
                'component1' => (object) [
                    'img' => true,
                    'title' => Yii::t('app', 'Колючий адаптоген'),
                    'text' => Yii::t('app', 'Элеутерококк — растение, которое уже много лет успешно применяется в медицине: оно повышает сопротивляемость организма болезням и инфекциям.'),
                ],
                'component2' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Медвежья привычка'),
                    'text' => Yii::t('app', 'Элеутерококк произрастает в Восточной Азии, на Филиппинах, в Японии, встречается на территории Западного и Центрального Китая, а также в юго-восточной части Сибири. Использовать в лечении колючий элеутерококк стали активно в 60-е годы XX века. Один из исследователей, работавших на таежной станции Академии наук, заметил, как крупные лесные животные употребляют в пищу зелень элеутерококка. Причем их не отпугивал устрашающий вид растения, полностью покрытого внушительными колючками.') . '<br><br>' .
                              Yii::t('app', 'На вкус листья тоже не показались ученому очень вкусными – они были довольно горькими и немного острыми, к тому же зелень растения не отличалась и приятной мягкостью. Такие кулинарные пристрастия медведей и лесных копытных заинтересовали ученого. Он предположил, что этот выбор продиктован какими-то особенными лечебными качествами данного растения.') . '<br><br>' .
                              Yii::t('app', 'Растение относят к адаптогенам — веществам, способным повысить защитные функции организма. Очень часто западные врачи назначают элеутерококк пациентам для повышения иммунитета и восстановления после перенесенной болезни или операции. Также настойка элеутерококка пользуется большой популярностью среди биохакеров и спортсменов.'),
                ],
                'component3' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Состав и свойства'),
                    'text' => Yii::t('app', 'В его корневище и древесине содержатся гликозиды (элеутерозиды A, B, C, D, E). Эти компоненты помогают быстро усваиваться углеводам, регулируют распад жиров, способствуют улучшению клеточного дыхания. В корне присутствуют камеди, эфирное масло, а в листьях – элеутерозиды J, K, L и M. Растение богато алкалоидом аралином, флавоноидами, кумаринами.') . '<br><br>' .
                              Yii::t('app', 'Полезные свойства элеутерококка заключаются в том, что он повышает работоспособность и выносливость организма, снимает умственную и физическую усталость, улучшает зрение, обмен веществ и работу нервной системы, понижает содержание сахара и холестерина в крови, а также риск появления онкологических проблем, ускоряет восстановительные процессы, стимулирует нервную систему. Помогает улучшать рефлекторная деятельность, регулировать углеводный обмен, нормализовать выработку половых гормонов, снижать утомляемость.'),
                ],
                'component4' => (object) [
                    'bg' => false,
                    'img' => false,
                    'title' => '',
                    'text' => '',
                ],
                'component5' => (object) [
                    'bg' => true,
                    'img' => false,
                    'title' => '',
                    'text' => '',
                    'caption1' => '',
                    'caption2' => '',
                ],
                'component6' => false,
                'product' => (object) [
                    'id' => 26,
                    'title' => Yii::t('app', 'Нутрицевтик CH заряжает энергией'),
                    'text' => Yii::t('app', 'Мультикомпонентный природный энерготоник CH эффективно борется с усталостью и быстрой утомляемостью. Стимулируя энергетические процессы на клеточном уровне, он заряжает энергией каждую клетку организма и помогает наполнить ваш день достижениями и событиями.'),
                    'type' => 1,
                ],
            ],
            6 => (object) [
                'component1' => (object) [
                    'img' => true,
                    'title' => Yii::t('app', 'Дерево молодости'),
                    'text' => Yii::t('app', 'Уже более 5 000 лет гинкго билоба известно человеку своими целебными свойствами, помогает укреплять здоровье и бороться с болезнями.'),
                ],
                'component2' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Зеленый долгожитель'),
                    'text' => Yii::t('app', 'Гинкго билоба по праву можно назвать одним из долгожителей планеты. Этот вид деревьев просуществовал со времен мезозойской эры до наших дней благодаря экстраординарной способности к адаптации.') . '<br><br>' .
                              Yii::t('app', 'Деревья гинкго переносят ядовитый смог, кислотные дожди, бедные органическими и минеральными веществами почвы. Им не страшны бактерии, вирусы, грибковые заболевания и насекомые, поэтому гинкго может с успехом выращиваться как декоративное растение в крупных промышленных городах. Например, в Нагасаки есть дерево, которому более 1200 лет.'),
                ],
                'component3' => (object) [
                    'img1' => true,
                    'img2' => true,
                    'title' => Yii::t('app', 'Рецепты китайских знахарей'),
                    'text' => Yii::t('app', 'Название дерева происходит от китайского названия растений gin-kyo, что означает "серебряный плод". Древние китайские монахи сажали это дерево на "святых местах", у монастырей. Они считали, что растение с оригинальными веерообразными листьями символизирует две категории китайской философии — инь и ян и является символом мудрости и сосредоточенности, устойчивости и долголетия. До сих пор в Китае, Японии, Корее гинкго называют "деревом молодости".') . '<br><br>' .
                              Yii::t('app', 'Первые упоминания о лечебном действии листьев гинкго билоба найдено в древних рецептах традиционной китайской медицины, написанных за 2800 лет до н.э. Первая публикация для внутреннего использования листьев дерева Ginkgo для медицинских целей датируется 1505 годом н.э. Чай из листьев рекомендовали при кашле, удушье, для скорейшего восстановления сил в период выздоровления.'),
                ],
                'component4' => (object) [
                    'bg' => true,
                    'img' => false,
                    'title' => Yii::t('app', 'Сила 40 компонентов'),
                    'text' => Yii::t('app', 'Древнейшее дерево гингко — единственное в своем роде растение, известное науке, содержащее  гинкголиды и билобалиды, которые повышают эластичность стенок кровеносных сосудов, обладают сосудорасширяющими свойствами, подавляют воспалительные реакции путем ингибирования фактора активации тромбоцитов, тем самым улучшая циркуляцию крови в сосудистом русле. Повышенный уровень фактора активации тромбоцитов отмечается при таких серьезных заболеваниях, как астма, инфаркт миокарда, атеросклероз, аритмия сердца и др.') . '<br><br>' .
                              Yii::t('app', 'Кроме того, в растении содержатся флавоновые гликозиды, оказывающие антиоксидантное действие и предупреждающие повреждение фосфолипидной мембраны клеток, а также кальций, фосфор, тимин, соли калия, фитостерин, аспарагин, маргенин - всего более 40 компонентов!'),
                ],
                'component5' => (object) [
                    'bg' => false,
                    'img' => false,
                    'title' => '',
                    'text' => '',
                    'caption1' => '',
                    'caption2' => '',
                ],
                'component6' => (object) [
                    'img1' => false,
                    'img2' => true,
                    'title1' => '',
                    'text1' => '',
                    'title2' => Yii::t('app', 'Панацея для горожан'),
                    'text2' => Yii::t('app', 'Препарат на основе листьев и плодов растения широко применяется для решения комплекса проблем, связанных с возрастными изменениями организма, при лечении депрессивных состояний, для устранения последствий нарушений кровообращения.') . '<br><br>' .
                               Yii::t('app', 'Гинкго – спасение для жителей крупных городов любого возраста. За счет улучшения тока крови в мозге улучшается память, логическое мышление, восприятие, повышается настроение и общий тонус.') . '<br><br>' .
                               Yii::t('app', 'Сегодня медикаменты, разработанные на его основе, входят в арсенал наиболее эффективных средств современной медицины. По данным Европейской организации здравоохранения, препараты из гинкго врачи выписывают своим пациентам особенно охотно и часто.'),
                ],
                'product' => (object) [
                    'id' => 25,
                    'title' => Yii::t('app', 'Нутрицевтик А сила антиоксидантов'),
                    'text' => Yii::t('app', 'Продукт A — уникальный комплекс самых эффективных антиоксидантов, защищает клетки вашего организма от пагубного воздействия свободных радикалов, атакующих организм практически ежесекундно и создающих предпосылки для развития хронических заболеваний. Антиоксидантный комплекс замедляет процессы старения, создает мощный барьер против вирусов, негативного воздействия радиации, УФ-излучений и загрязнений из внешней среды.'),
                    'type' => 1,
                ],
            ],
            7 => (object) [
                'url' => 'spirulina',
                'header' => (object) [
                    'title' => Yii::t('app', 'Спирулина'),
                    'text' => Yii::t('app', 'Спирулина — разновидность цианобактерии, любимый суперфуд в меню спортсменов, вегетарианцев и приверженцев здорового питания'),
                ],
                'product' => (object) [
                    'id' => 26,
                    'text' => Yii::t('app', 'Спирулина снижает уровень холестерина и&nbsp;артериальное давление, повышает физическую выносливость, а&nbsp;также борется с&nbsp;окислительным стрессом и&nbsp;воспалениями. Спортсменам и&nbsp;людям, занимающимся тяжёлой физической работой, спирулина помогает дольше поддерживать мышечную активность, уменьшая окислительные процессы в&nbsp;мышцах, приводящие к&nbsp;утомлению.'),
                    'type' => 1,
                ],
            ],
            8 => (object) [
                'url' => 'garcinia-cambogia',
                'header' => (object) [
                    'title' => Yii::t('app', 'Гарциния камбоджийская'),
                    'text' => Yii::t('app', 'Малабарский тамаринд, красное манго, индийский финик&nbsp;— у&nbsp;этого дерева много красивых названий'),
                ],
                'product' => (object) [
                    'id' => 38,
                    'text' => Yii::t('app', 'А&nbsp;ещё экстракт гарцинии камбоджийской способен повышать уровень серотонина и&nbsp;улучшать эмоциональный настрой, тем самым препятствуя неконтролируемому поглощению пищи в&nbsp;состоянии стресса.'),
                    'type' => 1,
                ],
            ],
            9 => (object) [
                'url' => 'cherry-stalks',
                'header' => (object) [
                    'title' => Yii::t('app', 'Плодоножки вишни'),
                    'text' => Yii::t('app', 'Вишня&nbsp;&mdash; одна из&nbsp;самых древних выращиваемых в&nbsp;мире ягод, о&nbsp;ней знали, начиная примерно с&nbsp;300 года до&nbsp;н.э. Возможно, древние египтяне, греки и&nbsp;римляне любили вишню не&nbsp;только за&nbsp;красивые цветы и&nbsp;вкусные плоды, но&nbsp;и&nbsp;за&nbsp;целебный эффект для здоровья, который она оказывала'),
                ],
                'product' => (object) [
                    'id' => 34,
                    'text' => Yii::t('app', 'Одна из&nbsp;народных примет утверждала, что беременные женщины, которые едят вишню, рожают здоровых детей. Это можно объяснить тем, что вишня за&nbsp;счёт большого количества железа, профилактировала развитие анемии, которой так подвержены будущие мамы, а&nbsp;лекарств от&nbsp;анемии в&nbsp;те&nbsp;далёкие времена не&nbsp;было.'),
                    'type' => 1,
                ],
            ],
            10 => (object) [
                'url' => 'green-tea',
                'header' => (object) [
                    'title' => Yii::t('app', 'Напиток императоров {br}и долгожителей', ['br' => '<br>']),
                    'text' => Yii::t('app', 'О&nbsp;пользе чая было известно ещё в&nbsp;древнем Китае, но&nbsp;извлекать из&nbsp;чайных листьев 100% полезных элементов учёные научились только в&nbsp;XX&nbsp;веке, воплотив в&nbsp;жизнь технологию получения экстракта зеленого чая. Сегодня экстракт применяется в&nbsp;косметологии, фармакологии, диетологии'),
                ],
                'product' => (object) [
                    'id' => 38,
                    'text' => Yii::t('app', 'Зелёный чай стимулирует работу мозга, замедляет процессы старения в&nbsp;организме, помогает нормализовать вес, снижает вероятность развития рака и&nbsp;диабета второго типа, укрепляет сердечно-сосудистую систему. Зелёный чай усиливает метаболические процессы в&nbsp;организме, что способствует похудению.'),
                    'type' => 1,
                ],
            ],
            11 => (object) [
                'url' => 'orange-fruit-extract',
                'header' => (object) [
                    'title' => Yii::t('app', 'Экстракт плодов померанца', ['br' => '<br>']),
                    'text' => Yii::t('app', 'Название фрукта в&nbsp;переводе с&nbsp;латинского &laquo;pomum aurantium&raquo; означает &laquo;золотое яблоко&raquo;. Растение также известно как бигардия, кинотто, дикий или горький апельсин,севильский апельсин'),
                ],
                'product' => (object) [
                    'id' => 29,
                    'text' => Yii::t('app', 'Легендарный алкогольный аперитив Апероль Шпритц&nbsp;&mdash; гордость и&nbsp;национальное достояние Австрии&nbsp;&mdash; содержит именно экстракт померанца, за&nbsp;счёт чего имеет индивидуальный вкус с&nbsp;горчинкой'),
                    'type' => 1,
                ],
            ],
            12 => (object) [
                'url' => 'acai-berry-extract',
                'header' => (object) [
                    'title' => Yii::t('app', 'Экстракт {br}ягод асаи', ['br' => '<br>']),
                    'text' => Yii::t('app', 'Суперфуд известен амазонским племенам более 1000 лет назад, однако весь цивилизованный мир узнал о&nbsp;полезных свойствах ягоды лишь в&nbsp;конце 20&nbsp;века'),
                ],
                'product' => (object) [
                    'id' => 157,
                    'text' => Yii::t('app', 'Ягоды асаи благотворно воздействуют на&nbsp;активность мозга, за&nbsp;счёт ускоренной циркуляции крови улучшается память, повышается концентрация внимания и&nbsp;работоспособность. Аминокислоты и&nbsp;витамины в&nbsp;мякоти асаи оказывают влияние на&nbsp;процесс, связанный с&nbsp;выработкой серотонина и&nbsp;допамина. А, как известно, они отвечают за&nbsp;хороший сон. Способствуют расслаблению мышц тела после долгого рабочего дня или интенсивных тренировок.'),
                    'type' => 1,
                ],
            ],
            13 => (object) [
                'url' => 'longevity-berries',
                'header' => (object) [
                    'title' => Yii::t('app', 'Ягоды {br}долголетия', ['br' => '<br>']),
                    'text' => Yii::t('app', 'Кустарник Годжи называют также: дереза берберов, дереза обыкновенная, дереза китайская, волчьи ягоды, дереза варварская'),
                ],
                'product' => (object) [
                    'id' => 157,
                    'text' => Yii::t('app', 'Растение годжи богато содержанием химических элементов: цинк, йод, селен, железо, кальций, фосфор, калий, германий, магний, медь и&nbsp;кобальт. Повышенное содержание витамина&nbsp;С увеличивает защитные свойства организма (на&nbsp;100&nbsp;г продукта приходится 2&nbsp;500&nbsp;мг витамина), а&nbsp;бета-каротин способствует улучшению зрения. Витамины группы В: В1, В2, В6, В9&nbsp;улучшают обмен веществ и&nbsp;нормализуют работу нервной системы. Витамин&nbsp;Е, в&nbsp;избытке содержащийся в&nbsp;плодах, способствует омоложению организма. Линолевая кислота сжигает жир, что позволяет использовать плоды для похудения. А&nbsp;большое количество железа помогает повысить гемоглобин.'),
                    'type' => 1,
                ],
            ],
            14 => (object) [
                'url' => 'bamboo-extract',
                'header' => (object) [
                    'title' => Yii::t('app', 'Экстракт бамбука', ['br' => '<br>']),
                    'text' => Yii::t('app', 'Ни&nbsp;одно из&nbsp;растений не&nbsp;имеет столь многообразного применения, как бамбук. Учёные составляют каталоги из&nbsp;тысячи наименований, в&nbsp;которых перечисляются способы употребления этой грациозной травы, растущей естественным образом везде, кроме Европы и&nbsp;Антарктиды, но&nbsp;лучше всего она чувствует себя в&nbsp;Азии'),
                ],
                'product' => (object) [
                    'id' => 159,
                    'text' => Yii::t('app', 'Витамины, минералы и&nbsp;антиоксиданты, входящие в&nbsp;состав побегов бамбука, способствуют укреплению иммунитета. Благодаря незначительному содержанию жиров и&nbsp;низкой калорийности бамбук также благотворно воздействует и&nbsp;на&nbsp;функцию кишечника.'),
                    'type' => 1,
                ],
            ],
            15 => (object) [
                'url' => 'swiss-glacial-water',
                'header' => (object) [
                    'title' => Yii::t('app', 'Швейцарская {br}ледниковая вода', ['br' => '<br>']),
                    'text' => false,
                ],
                'product' => false,
            ],
            16 => (object) [
                'url' => 'sepitonic',
                'header' => (object) [
                    'title' => Yii::t('admin', 'Sepitonic'),
                    'text' => Yii::t('app', 'Sepitonic™ M3.0 — это мультиминеральный хроноэнергетик пролонгированного действия, способный вернуть тонус и молодость коже, «пробудив» заново клеточный метаболизм.'),
                ],
                'product' => (object) [
                    'id' => 300,
                    'text' => Yii::t('app', 'Sepitonic показан обезвоженной, уставшей кожи лица. Он&nbsp;активен в&nbsp;любом возрасте, восстанавливая жизненные силы, предотвращая старение кожи, защищая ее&nbsp;от&nbsp;стресса и&nbsp;загрязнения. Sepitonic заметно улучшает текстуру кожи и&nbsp;уменьшает глубокие морщины за&nbsp;счет увеличения количества кислорода, доступного для кожи.'),
                    'type' => 2,
                ],
            ],
            17 => (object) [
                'url' => 'edelweiss-extract',
                'header' => (object) [
                    'title' => Yii::t('app', 'Экстракт эдельвейса&nbsp;&mdash; Горная звезда'),
                    'text' => false,
                ],
                'product' => (object) [
                    'id' => 300,
                    'text' => Yii::t('app', 'Благодаря мощным антиоксидантным свойствам экстракт эдельвейса незаменим в&nbsp;борьбе с&nbsp;симптомами старения. Он&nbsp;стимулирует обновление клеток, разглаживает морщинки, делает кожу мягкой и&nbsp;бархатистой, придает ей&nbsp;здоровый цвет, способствует заживлению ран, обладает противовоспалительным и&nbsp;бактерицидным действием, избавляя от&nbsp;угрей и&nbsp;комедонов, снимает раздражение, успокаивая даже самую чувствительную кожу.'),
                    'type' => 2,
                ],
            ],
            18 => (object) [
                'url' => 'hyalo-oligo',
                'header' => (object) [
                    'title' => Yii::t('admin', 'Hyalo-Oligo'),
                    'text' => Yii::t('app', 'Hyalo-Oligo — эффективный антивозрастной актив, помогающий уменьшить выраженность морщин, вызванных обезвоживанием.'),
                ],
                'product' => (object) [
                    'id' => 297,
                    'text' => Yii::t('app', 'Использование Hyalo-Oligo совместно с&nbsp;гиалуроновой кислотой помогает коже вдвойне эффективнее удерживать влагу, сохраняя ее&nbsp;увлажненной в&nbsp;течение 3-х дней после нанесения.'),
                    'type' => 2,
                ],
            ],
            19 => (object) [
                'url' => 'cucumber',
                'header' => (object) [
                    'title' => Yii::t('app', 'Синоним свежести'),
                    'text' => Yii::t('app', 'Огурцы известны ещё со&nbsp;времён Древнего Рима и&nbsp;Греции. Их&nbsp;использовали не&nbsp;только в&nbsp;пищу, но&nbsp;и&nbsp;для ухода за&nbsp;кожей'),
                ],
                'product' => (object) [
                    'id' => 297,
                    'text' => Yii::t('app', 'Огурец&nbsp;&mdash; природный антиоксидант, который замедляет старение клеток, блокируя действие свободных радикалов, обеспечивает защиту от&nbsp;избыточного УФ-излучения и&nbsp;других негативных факторов, стимулирует процессы регенерации, тонизирует кожу, обладает дезодорирующими свойствами благодаря освежающему аромату.'),
                    'type' => 2,
                ],
            ],
            20 => (object) [
                'url' => 'agaric-mushroom',
                'header' => (object) [
                    'title' => Yii::t('app', 'Гриб долголетия'),
                    'text' => Yii::t('app', 'Народы древности называли агарик &laquo;грибом долголетия&raquo;. Его употребляли для очищения крови и&nbsp;повышения общего тонуса организма.'),
                ],
                'product' => (object) [
                    'id' => 297,
                    'text' => Yii::t('app', 'Активные компоненты гриба оказывают вяжущее, сужающее поры и&nbsp;увлажняющее действие на&nbsp;кожу, улучшая тонус и&nbsp;упругость, минимизируя видимый вид кожи, страдающей от&nbsp;избыточной секреции кожного сала. Согласно испытаниям эффективности, включение всего лишь&nbsp;3% этих ингредиентов в&nbsp;формулу продукта по&nbsp;уходу за&nbsp;кожей приводит к&nbsp;уменьшению размера пор до&nbsp;54%.'),
                    'type' => 2,
                ],
            ],
            21 => (object) [
                'url' => 'living-water',
                'header' => (object) [
                    'title' => Yii::t('app', 'Живая вода'),
                    'text' => Yii::t('app', 'Лаванда известна своими парфюмерными свойствами, ведь не&nbsp;зря ее&nbsp;называют королевой ароматических трав. В&nbsp;XIII веке лаванда была основным растением, выращиваемым в&nbsp;садах европейских медицинских монастырей.'),
                ],
                'product' => (object) [
                    'id' => 300,
                    'text' => Yii::t('app', 'Гидролат выступает в&nbsp;качестве активного тонизирующего средства, которое активизирует обменные процессы и&nbsp;улучшает цвет кожи. Мягко очищает и&nbsp;сужает расширенные поры, нормализует салоотделение, эффективно увлажняет и&nbsp;питает кожу.')
                        . '<br><br>'
                        . Yii::t('app', 'Гидролат лаванды универсален для любого типа кожи, имеет антисептическое, успокаивающее, антиоксидантное и&nbsp;противовоспалительное действие. Ускоряет регенерацию кожи, уменьшает отеки и&nbsp;действует как вяжущее вещество. А&nbsp;также насыщает кожу питательными веществами, в&nbsp;дальнейшем она приобретает здоровый цвет.'),
                    'type' => 2,
                ],
            ],
            22 => (object) [
                'url' => 'neroli-hydrolate',
                'header' => (object) [
                    'title' => Yii::t('app', 'Гидролат нероли'),
                    'text' => Yii::t('app', 'Основным источником неролиевого масла является померанец (горький апельсин&nbsp;&mdash; Citrus Aurantium Amara), произрастающий изначально в&nbsp;Африке, тропической части Азии, но&nbsp;сейчас культивируется в&nbsp;больших количествах в&nbsp;Юго-Восточной Азии, Средиземноморье.'),
                ],
                'product' => (object) [
                    'id' => 300,
                    'text' => Yii::t('app', 'Для увлажнения и&nbsp;питания кожи вокруг глаз рекомендован к&nbsp;применению и&nbsp;в&nbsp;чистом виде. Восстанавливает клетки кожи, в&nbsp;связи с&nbsp;чем часто применяется после бритья и&nbsp;при различных кожных повреждениях. Гидропат нероли содержится в&nbsp;нашей улатраувлажняющей сыворотке La&nbsp;S, в&nbsp;комплексе с&nbsp;7&nbsp;активными компонентами сыворотка способна преобразить вашу кожу на&nbsp;клеточном уровне.'),
                    'type' => 2,
                ],
            ],
            23 => (object) [
                'url' => 'cola-nut',
                'header' => (object) [
                    'title' => Yii::t('app', 'Орех кола'),
                    'text' => Yii::t('app', 'Западноафриканские народы используют плоды Cоlа nitida во&nbsp;время религиозных обрядов, свадеб и&nbsp;праздников урожая.'),
                ],
                'product' => (object) [
                    'id' => 26,
                    'text' => Yii::t('app', 'Для увлажнения и&nbsp;питания кожи вокруг глаз рекомендован к&nbsp;применению и&nbsp;в&nbsp;чистом виде. Восстанавливает клетки кожи, в&nbsp;связи с&nbsp;чем часто применяется после бритья и&nbsp;при различных кожных повреждениях. Гидропат нероли содержится в&nbsp;нашей улатраувлажняющей сыворотке La&nbsp;S, в&nbsp;комплексе с&nbsp;7&nbsp;активными компонентами сыворотка способна преобразить вашу кожу на&nbsp;клеточном уровне.'),
                    'type' => 1,
                ],
            ],
        ];
    }

    public static function getDir(int $id): string
    {
        return '@web/storage/components/' . $id . '/';
    }
}
