<?php

namespace app\entities\store;

use app\repositories\ProductRepository;
use Yii;

class Problem
{
    public function getItem($collection, $sex, $problem)
    {
        if (!empty($problem) || empty($collection) && empty($sex)) {
            return isset($this->getData()[$problem]) ? $this->getData()[$problem] : '';
        }
        return '';
    }

    public function getImg($img)
    {
        return '@web/storage/store/catalog/problem/' . $img;
    }

    public function getProduct($id)
    {
        $product = new ProductRepository();
        return $product->get($id);
    }

    ####################################################################################################################

    public static function getData()
    {
        return [
            '' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'БАДы, биодобавки, нутрицевтики'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В наше время, когда почвы беднеют, и содержание полезных веществ в продуктах падает, практически невозможно составить сбалансированный рацион — каких-то витаминов или микроэлементов всегда будет не хватать.') . ' ' .
                                Yii::t('app', 'А, значит, какие-то системы человеческого организма всегда будут оказываться под ударом.') . ' ' .
                                Yii::t('app', 'Выходом для тех, кто следит за своим здоровьем, стали всевозможные витамины, БАДы и пищевые добавки.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Популярность БАДов'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Их популярность растет с каждым днем — на западе уже много лет нутрицевтики, витамины и БАДы принимает более 90% населения.') . ' ' .
                                Yii::t('app', 'Причем, не только пожилые люди, но и молодое поколение — забота о здоровье в наше время снова оказалась в тренде.') . ' ' .
                                Yii::t('app', 'Растет объем потребления нутрицевтиков и в нашей стране.')
                        ],
                    ],
                    'img' => 'index-1.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Как правильно выбрать БАДы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'И, конечно, такой спрос рождает предложение — биологически активные добавки есть на любой вкус.') . ' ' .
                                Yii::t('app', 'И каждый интернет-магазин БАДов обещает высокое качество.') . ' ' .
                                Yii::t('app', 'И в каждом вас ждет быстрая доставка.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Но как выбрать действительно качественный товар, изучая широкий ассортимент?') . ' ' .
                                Yii::t('app', 'Как купить биологически активные добавки высокого качества?') . ' ' .
                                Yii::t('app', 'Как не понять, что приобрели не просто не полезную, а вредную и низкосортную продукцию уже после того, как оформите заказ и оплатите его?')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Особенно, если вы только решили начать следить за своим здоровьем и ищете информацию по простым запросам вроде «продажа БАДов» или «магазин по продаже биологически активных добавок».')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Во-первых, обращайте внимание на состав — всегда лучше купить натуральные нутрицевтики.') . ' ' .
                                Yii::t('app', 'Во-вторых узнайте о фирме-производителе, особенно, если вы собрались купить БАДы в интернете.') . ' ' .
                                Yii::t('app', 'И, в третьих, почитайте отзывы покупателей о компании и предлагаемой продукции — причем, не только на сайте компании, но и на сайтах-отзовиках.') . ' ' .
                                Yii::t('app', 'Также стоит поискать публикации о производителе в СМИ.')
                        ],
                    ],
                    'img' => 'index-2.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Почему Project V'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Project V — компания, использующая самое качественное сырье и последние достижения науки.') . ' ' .
                                Yii::t('app', 'Для своей продукции мы отбираем лучшие растения из разных частей света — от Европы и Сибири до Южной Америки — тысячелетиями известные как целебные и лекарственные.') . ' ' .
                                Yii::t('app', 'Многие из них лекари древности называли панацеей.') . ' ' .
                                Yii::t('app', 'Да и сейчас рекомендуют врачи — важно только следить, чтобы растение выращивали в экологически-чистых районах и соблюдая условия культивации.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Чтобы создать витамины и БАДы линейки Project V, мы инвестировали во французскую компанию по производству биологически активных добавок и косметики, основанную в 1996 году.') . ' ' .
                                Yii::t('app', 'Сегодня она стала лидером по производству БАДов не только на французском, но и на европейском рынке — ее продукция ценится во всем мире и набирает популярность в России.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Производя активные добавки к пище, мы используем новейшие технологии криодробления и щадящей экстракции, которые позволяют сохранить максимальный объем полезных веществ в готовом продукте.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Вся наша продукция производится по международным стандартам и строго сертифицируется.')
                        ],
                    ],
                    'img' => 'index-3.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'БАДы с доставкой'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Для вашего удобства мы создали интернет-магазин БАДов с удобной доставкой по Москве, где вы можете получить полную информацию о выбранном продукте и нашей компании, а также посмотреть сертификаты качества.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Все наши нутрицевтики полностью натуральные — и даже капсулы (кроме продукта М, предназначенного для восполнения дефицита жирных кислот омега-3) продуктов подходят не только вегетарианцам, но и веганам.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Наша продукция — бады, витамины, аксессуары — не просто не имеет аналогов.') . ' ' .
                                Yii::t('app', 'Ее эффективность подтверждена не только клиническими испытаниями, но и тысячами историй живых людей, опробовавших ее на себе.')
                        ],
                    ],
                    'img' => 'index-4.png?v=1',
                ],
            ],
            'brain-activity' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Мозговая активность'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В нашем мире, построенном на информации и высоких технологиях, полном всевозможных эмоциональных нагрузок и стресса, нашему мозгу, нервной и сердечно-сосудистой системам нужна постоянная поддержка.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Поддержка вашего мозга'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Многие люди начинают задумываться о целенаправленной поддержке своего организма только когда сталкиваются с серьезными заболеваниями: проблемами с сердцем и психологическими, болезнью Альцгеймера, деменцией, депрессией и т. д.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'При этом давно известно, что лучшее лечение — это профилактика. И огромную часть неприятного списка тяжелых заболеваний можно предотвратить или отодвинуть на долгие годы.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Если начать заботиться о здоровье, не дожидаясь, серьезного его ухудшения. Головной мозг, центральная нервная и сердечно-сосудистые системы — это основа, на которой держится вся работа организма, наши возможности и качество жизни.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Поддержка сердечно-сосудистой и нервной систем, а также когнитивных функций мозга нужна абсолютно всем: и совсем молодым, и людям средних лет, и особенно старшему поколению. Ведь пенсионный возраст отодвигается, и ясность мысли становится не просто фактором, улучшающим уровень жизни, но необходимостью и конкурентным преимуществом.')
                        ],
                    ],
                    'img' => 'brain-activity-1.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Необходимые вещества'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Мозг, сердце, нервная система  — основа здоровья нашего тела. Ежесекундно они выполняют множество функций и, конечно, им нужна постоянная поддержка питательными веществами и энергией.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В современном мире нужный объем питательных веществ сложно получать с обычной едой (например, для восполнения ежедневной нормы полиненасыщенных жирных кислот омега-3 нужно съедать 3 килограмма лосося — что и физически сложно, и финансово накладно).')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Поэтому простой и эффективный способ поддержать функции сердечно-сосудистой и нервной систем и здоровье мозга – усилить свой ежедневный рацион качественными пищевыми добавками.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'При этом важно «не переборщить»  — разные нутрицевтики должны сочетаться друг с другом. Иначе часть полезных веществ не усвоится. Поэтому, если вы хотите пройти сразу несколько курсов, рекомендуем проконсультироваться с врачом. А также, как вариант, принимать БАДы последовательно, начиная с поддержки того органа или системы организма, который больше всего в ней нуждается.')
                        ],
                    ],
                    'img' => 'brain-activity-2.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'BR — здоровье мозга и нервной системы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Переоценить значение мозга и нервной системы для активной жизни человека невозможно.') . ' ' .
                                Yii::t('app', 'Они работают вместе, отвечая за каждую секунду нашей жизни.') . ' ' .
                                Yii::t('app', 'Наше морально-психологическое состояние, интерес к происходящему, стремление развиваться, даже возможность мыслить и разговаривать — результат их работы.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Они — наша способность решать проблемы, сохранять спокойствие даже в моменты, когда все идет не по плану, а вокруг рушится мир. Благодаря им мы можем совершать поступки, которыми гордимся, добиваться успеха, какой бы сложной ни была дорога к нему. Но им тоже нужны ресурсы.') . ' ' .
                                Yii::t('app', 'BR — это комплекс нутриентов, жизненно необходимых для работы мозга и нервной системы.'),
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Витамины Е и В6, ПНЖК — нормализуют сон, укрепляют сосуды, улучшают память, повышают активность, снижают действие стрессовых факторов.')
                                ],
                                [
                                    Yii::t('app', 'Витамины Е и В5 — защищают организм от физических и психоэмоциональных перегрузок, улучшают результаты спортивной деятельности.')
                                ],
                                [
                                    Yii::t('app', 'Экстракт гинкго-билоба — улучшает способность мозга усваивать и запоминать информацию, борется с апатией и подавленностью.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Для достижения высокой работоспособности и эффективности достаточно принимать всего одну капсулу BR в день.'),
                        ],
                    ],
                    'img' => 158,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'М — здоровье мозга и сердечно-сосудистой системы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Мозг — ключ к активной жизни. Кровообращение — залог функционирования каждого органа нашего организма.') . ' ' .
                                Yii::t('app', 'Сердце сокращается ежесекундно, гоняя кровь по крупным и мелким сосудам человеческого тела. И… изнашивается.') . ' ' .
                                Yii::t('app', 'Чем сложнее ему работать, тем меньше крови поступает в мозг, мысли становятся медленными, новый материал не усваивается.') . ' ' .
                                Yii::t('app', 'А человек все быстрее устает даже от незначительных физических нагрузок.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'И сердцу, и мозгу нужна поддержка — строительный материал для клеток и источник энергии.') . ' ' .
                                Yii::t('app', 'Часть необходимых веществ наш организм может создавать самостоятельно.') . ' ' .
                                Yii::t('app', 'Но какие-то получает только извне: среди них ПНЖК омега-3.') . ' ' .
                                Yii::t('app', 'По данным, опубликованным в научно-практическом журнале «Диетология», дефицит этого вещества присутствует у 68,5% людей.') . ' ' .
                                Yii::t('app', 'ПНЖК омега-3 нужны для работы абсолютно всех систем человеческого тела — от сердца до кожи — но, в первую очередь, от них зависит деятельность головного мозга.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'ПНЖК омега-3:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'улучшают кровоснабжение головного мозга, структуру и целостность его клеток и укрепляют стенки сосудов')
                                ],
                                [
                                    Yii::t('app', 'снижают риск заболеваний нервной системы, депрессии, апатии')
                                ],
                                [
                                    Yii::t('app', 'улучшают состав крови и процесс кровообращения')
                                ],
                                [
                                    Yii::t('app', 'снижают уровень «вредного» холестерина, тормозят рост атеросклеротических бляшек')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт М — это комплекс уникальных фракций ПНЖК, полученных из трех сортов рыб. Он восполняет дефицит омега-3 при приеме всего двух капсул в день.')
                        ],
                    ],
                    'img' => 31,
                ],
            ],

            'effective-detox' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Эффективная детоксикация'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'С течением времени человеческий организм накапливает шлаки и токсины, которые приводят к нарушениям функций всех систем организма и, как следствие, к болезням.') . ' ' .
                                Yii::t('app', 'А если ко времени добавить плохую экологию, несбалансированное питание, малоподвижный образ жизни, то легко понять — в наше время этот процесс идет семимильными шагами.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Как можно очистить организм'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Поэтому очищение организма от вредных веществ — насущная необходимость для каждого из нас.') . ' ' .
                                Yii::t('app', 'Причем, для этого не обязательно ложиться в клинику под капельницы — детокс-очистка организма вполне возможна и в домашних условиях благодаря диетам, витаминам и БАДам.') . ' ' .
                                Yii::t('app', 'Специально для этой цели компания Project V разработала БАД-детокс, очищающий организм на клеточном уровне.')
                        ],
                    ],
                    'img' => 'effective-detox-1.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт D'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Речь идет о полностью натуральном продукте D, который создан специально, чтобы укрепить клеточный иммунитет, ускорить выведение вредных веществ и шлаков, восстановить защитные функции органов и систем.') . ' ' .
                                Yii::t('app', 'Основные компоненты, вошедшие в его состав:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Кошачий коготь — природный антибиотик, обладающий сильными противовоспалительными свойствами.') . ' ' .
                                    Yii::t('app', 'К тому же кошачий коготь богат алкалоидами (ринхофиллином, птероподином, изоптероподином, митрафиллином), которые являются мощнейшими иммуномодуляторами.')
                                ],
                                [
                                    Yii::t('app', 'Корень имбиря — который не только способствует детоксикации организма, но улучшает пищеварение, увеличивает энергию и обменные процессы и повышает иммунитет.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Один этот продукт — ваша полноценная детокс-программа и повышение иммунитета в одном флаконе.') . ' ' .
                                Yii::t('app', 'Который легко и просто заказать в нашем интернет-магазине.')
                        ],
                    ],
                    'img' => 27,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'SV — эталон обмена веществ'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Проблема с обменом веществ — одна из самых распространенных в наше время.') . ' ' .
                                Yii::t('app', 'Иногда не достаточно просто провести «генеральную уборку» на клеточном уровне, нужно помочь организму отладить работу систем, которые так долго испытывали перегрузки.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Для этого компания Project V разработала нутрицевтик, нормализующий обмен веществ и ускоряющий метаболизм, SV!')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт помогает при ревматизме и атеросклерозе, способствует улучшению кровообращения, замедляет усвоение жиров и углеводов.') . ' ' .
                                Yii::t('app', 'Улучшает работу нервной системы и повышает защитные свойства организма.')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Экстракт цедры гарцинии камбоджийской — ускоряет метаболизм, улучшает общее состояние организма, блокирует ферменты, отвечающие за трансформацию глюкозы в жиры.')
                                ],
                                [
                                    Yii::t('app', 'Экстракт зеленого чая — активизирует протекание метаболических процессов, улучшает состояние кожи, повышает общий тонус, нормализует настроение, способствует очищению организма от шлаков и токсинов.')
                                ],
                                [
                                    Yii::t('app', 'Хрома пиколинат — эффективно снижает тягу к сладкому, регулирует уровень глюкозы в крови и процессы углеводного обмена.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Благодаря сбалансированному составу SV, в организме налаживаются пищеварительные процессы, ускоряется метаболизм, нормализуется уровень холестерина в крови и сжигаются жировые отложения.')
                        ],
                    ],
                    'img' => 38,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Важен обмен веществ'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Но иногда есть показания к применению комплекса препаратов — увы, но проблемы с обменом веществ в наше время не редкость.') . ' ' .
                                Yii::t('app', 'И этот фактор только увеличивает количество шлаков и токсинов в организме.') . ' ' .
                                Yii::t('app', 'В этом случае важно не только провести «генеральную уборку» на клеточном уровне, но и восстановить обмен веществ, чтобы проблема не повторилась.') . ' ' .
                                Yii::t('app', 'Именно для этого предназначен продукт SV из линейки Project V.') . ' ' .
                                Yii::t('app', 'Он способствует восстановлению обмена веществ, выводу «мусора» и, конечно, решению других проблем, вызванных этим заболеванием.') . ' ' .
                                Yii::t('app', 'Например, избавляет от лишнего веса.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт SV — не только детокс-витамины, но и прекрасный заменитель детокс-диеты.') . ' ' .
                                Yii::t('app', 'Который так же легко купить в интернете.') . ' ' .
                                Yii::t('app', 'К каждому продукту прилагается инструкция по применению, которую необходимо прочитать перед использованием.'),
                        ],
                    ],
                    'img' => 'effective-detox-2.png?v=1',
                ],
            ],

            'heart-health' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Антиоксиданты на страже сердца'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Бешеный ритм жизни, постоянный стресс, плохая экология, сидячий образ жизни —  все это сказывается на сердце.') . ' ' .
                                Yii::t('app', 'Болезни которого, поначалу незаметные, могут привести к самым печальным последствиям.') . ' ' .
                                Yii::t('app', 'Поэтому наш моторчик, как и другие органы, нуждается в защите от разрушающих факторов и действия свободных радикалов.') . ' ' .
                                Yii::t('app', 'Обеспечить которую лучше всего могут антиоксиданты.'),
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Профилактика и поддержка'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Как и любому органу человеческого тела, сердцу нужна поддержка и защита от множества вредоносных факторов окружающей среды: стрессов, времени, плохой экологии, неправильного питания…')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Часть из этого списка можно исключить, если следить за своим рационом, заниматься спортом, соблюдать режим дня и отказаться от вредных привычек.') . ' ' .
                                Yii::t('app', 'От остального же приходится защищаться.') . ' ' .
                                Yii::t('app', 'К счастью, сейчас есть возможности поддержать организм на любом этапе жизни и даже замедлить разрушительное действие времени, то есть защитить его от пагубного воздействия свободных радикалов.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Для этого нужно добавить в рацион антиоксиданты — вещества, создающие барьер между вашим организмом и процессами старения, которые ослабляют организм и открывают двери болезням, слабости, негативным воздействием радиации, УФ-излучения, атмосферных загрязнений.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Это может помочь избежать болезней сердца.') . ' ' .
                                Yii::t('app', 'Но, даже если беда случилась, и вам пришлось начать лечение, полезные биологически активные добавки к повседневному рациону и здоровый образ жизни станут вам незаменимыми помощниками.'),
                        ],
                    ],
                    'img' => 'heart-health-2.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Выбор БАДов'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Нутрицевтики — прекрасная профилактика болезней и отличная поддержка сердечно-сосудистой системы.') . ' ' .
                                Yii::t('app', 'Но выбирать их надо правильно.') . ' ' .
                                Yii::t('app', 'Вы можете найти в интернете любые схемы БАДов, но всегда лучше посоветоваться со специалистом или хотя бы следовать нескольким простым правилам.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Первое — крайне важно качество ингредиентов, из которых состоят выбранные вами комплексы биологически активных добавок.') . ' ' .
                                Yii::t('app', 'Ведь вещества, которые применяются на производстве, попадут в ваш организм и будут напрямую влиять на его здоровье.') . ' ' .
                                Yii::t('app', 'А, значит, лучше всего, если это будут натуральные компоненты, обработанные без применения химических добавок и грубых технологий, часто убивающих все полезные вещества.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Второе — узнайте о производителе, почитайте независимые отзывы (не в интернет-магазине, хотя и они зачастую дают представление о товаре, а на специальных сайтах-отзовиках, которых немало в сети), поищите публикации в СМИ.')
                        ],
                    ],
                    'img' => 'heart-health-3.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'А — защита организма'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт А — это прекрасно сбалансированный комплекс натуральных антиоксидантов, поддерживающий все системы вашего организма и обеспечивающий надежную защиту от разрушительных факторов окружающей среды.')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Полифенолы — повышают метаболизм, помогают вывести шлаки и токсины, улучшают внешний вид кожи.')
                                ],
                                [
                                    Yii::t('app', 'Витамин Е — укрепляет сосуды, улучшает кровоток, нормализует текучесть крови, снижает риск тромбозов, обладает антиоксидантным действием.')
                                ],
                                [
                                    Yii::t('app', 'Экстракт гинкго-билоба — сильное противоишемическое и нейропротекторное средство, улучшает состояние сосудов, активизирует микроциркуляцию крови, нормализует обменные процессы на клеточном уровне, является мощным антиоксидантом.') . ' ' .
                                    Yii::t('app', 'Может восстановить кровообращение даже при возрастных изменениях сердечно-сосудистой системы.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Благодаря идеально подобранному составу продукт А помогает организму бороться с заболеваниями, стрессом и усталостью, а также защищает его от старения.')
                        ],
                    ],
                    'img' => 25,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'LV — сияние молодости'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'LV — комплекс из 12 крайне редких природных антиоксидантов.') . ' ' .
                                Yii::t('app', 'Это секрет, позволяющий замедлить время и сохранить молодость на долгие годы.') . ' ' .
                                Yii::t('app', 'Сияющая кожа без единого изъяна, здоровые шелковистые волосы — и все это не благодаря кремам, влияющим только на верхний слой кожи и имеющим косметический эффект, а в результате здоровья, идущего изнутри.')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Ягоды асаи — нейтрализуют действие свободных радикалов, замедляют процессы старения, стимулируют регенерацию клеток кожи.')
                                ],
                                [
                                    Yii::t('app', 'Экстракт виноградных косточек — ускоряет метаболизм, выводит токсины, очищает клетки кожи.')
                                ],
                                [
                                    Yii::t('app', 'Коэнзим Q10 — замедляет процессы старения, дарит коже упругость и эластичность, выравнивает тон лица, регулирует работу сальных желез, способствует регенерации повреждений.')
                                ],
                                [
                                    Yii::t('app', 'Кверцетин — защищает клетки головного мозга от окислительного стресса, замедляет процессы старения, поддерживает функции мозга и сердца, помогает предотвратить такие серьезные заболевания, как болезнь Альцгеймера, менингит, слабоумие, инсульт.')
                                ],
                                [
                                    Yii::t('app', 'Рутин — нормализует состояние стенок мелких кровеносных сосудов, повышает их эластичность, защищает кожу от купероза и сосудистой сетки.')
                                ],
                                [
                                    Yii::t('app', 'Селен — сильный антиоксидант.')
                                ],
                                [
                                    Yii::t('app', 'Цинк — улучшает состояние кожи, укрепляет волосы.')
                                ],
                                [
                                    Yii::t('app', 'Глутатион — распознает и захватывает токсины и недоокисленные продукты обмена, моментально нивелируя их действие, нейтрализует свободные радикалы.')
                                ],
                                [
                                    Yii::t('app', 'Галловая кислота — помогает решить проблему купероза и телеангиэктазий, неровного тона кожи, покраснений, а также некоторые случаи нарушений пигментации кожи.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Полный состав антиоксидантов, входящих в продукт LV, вы можете посмотреть на страничке нутрицевтика.') . ' ' .
                                Yii::t('app', 'Многие из них не содержатся больше ни в одном из БАДов, существующих на рынке.')
                        ],
                    ],
                    'img' => 157,
                ],
            ],

            'youth-skin' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Молодость кожи'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Многие считают, что добиться здоровой красивой кожи и шелковистых волос можно только с помощью визитов к косметологу и кремов, стоимостью в небольшой продовольственный склад.') . ' ' .
                                Yii::t('app', 'Но на самом деле, с помощью правильно подобранных витаминов для кожи, волос и ногтей (ведь они состоят из одних и тех же клеток) можно не только придать им цветущий вид и надолго сохранить молодость, но и предупредить серьезные заболевания.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Выбор БАДов для красоты'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'БАДы для красоты — не лечение и не временное локальное воздействие извне.') . ' ' .
                                Yii::t('app', 'Они влияют на состояние организма, которое, в свою очередь, влияет на кожу и волосы — главные индикаторы здоровья.') . ' ' .
                                Yii::t('app', 'Витамины для кожи, БАДы для роста и укрепления волос, витамины для ногтей — все это во множестве представлено в аптеках, специализированных и интернет-магазинах.') . ' ' .
                                Yii::t('app', 'И многие девушки (а иногда и не только) часто не могут выбрать — какой именно из множества витаминных комплексов самый лучший.') . ' ' .
                                Yii::t('app', 'Прежде всего, стоит разобраться в проблеме — часто для молодости кожи и роста волос просто не хватает витаминов.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Нехватка витаминов — это не заболевание, и исправить это просто.') . ' ' .
                                Yii::t('app', 'Главное, подобрать их так, чтобы они могли усваиваться вместе, а еще лучше — повышали усвояемость друг друга (увы, иногда два вещества просто не могут усвоиться организмом одновременно, что сводит «на нет» эффективность обоих).') . ' ' .
                                Yii::t('app', 'Иначе даже лучшие из лучших витаминов не принесут вам пользы.') . ' ' .
                                Yii::t('app', 'Второе — БАДы для кожи должны состоять из натуральных ингредиентов без химических примесей, которые зачастую убивают все полезные свойства продукта.') . ' ' .
                                Yii::t('app', 'И третье — фирма-производитель должна внушать доверие (читайте отзывы покупателей, ищете публикации в СМИ, проверяйте наличие сертификатов).')
                        ],
                    ],
                    'img' => 'youth-skin-1.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт А'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В линейке натуральных французских нутрицевтиков Project V есть три продукта, каждый из дает прекрасный результат и сам по себе, но при комплексном приеме они усиливают действие друг друга.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт А — это уникальный комплекс самых эффективных антиоксидантов, защищающий клетки вашего организма от пагубного воздействия свободных радикалов (которые и являются основной причиной болезней и старения).') . ' ' .
                                Yii::t('app', 'Он  создаёт мощный барьер против вирусов, негативного воздействия радиации, УФ-излучений и атмосферных загрязнений.') . ' ' .
                                Yii::t('app', 'Словом, всего того, что влияет, в первую очередь, на внешний вид кожи, волос и ногтей.') . ' ' .
                                Yii::t('app', 'А во вторую — разрушает внутренние системы организма.') . ' ' .
                                Yii::t('app', 'Это витамины, необходимые для нормального функционирования всех систем организма.') . ' ' .
                                Yii::t('app', 'Среди которых есть и довольно редко встречающийся в обычных продуктах витамин Е — столь нужный нашим волосам и коже.')
                        ],
                    ],
                    'img' => 25,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт M'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Второй ключ к безупречному внешнему виду — продукт М.') . ' ' .
                                Yii::t('app', 'Это комплекс уникальных фракций полиненасыщенных жирных кислот (ПНЖК) омега-3, необходимых для нормальной работы всех органов и систем, в первую очередь — кожи, сердца, сосудов и мозга.') . ' ' .
                                Yii::t('app', 'Про омега-3 слышали все, кто хоть когда-то пытался следить за здоровьем (или кому приходилось глотать в детстве рыбий жир).') . ' ' .
                                Yii::t('app', 'Но не все знают, что нашему организму необходимы две ПНЖК из «семейства» омега-3: эйкозапентаеновая и докозагексаеновая.') . ' ' .
                                Yii::t('app', 'А они встречаются в разных породах рыб в разном объеме.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт М — комплекс, способствующий не только сияющей коже, но и нормальному функционированию всех систем организма, создан с расчетом на максимальную усвояемость обоих важнейших компонентов при том, что одна капсула покрывает суточную потребность организма в ПНЖК.') . ' ' .
                                Yii::t('app', 'И третий воин в нашей борьбе со временем — продукт D.') . ' ' .
                                Yii::t('app', 'Увы, с годами наш организм накапливает всевозможный «мусор»: шлаки и токсины.') . ' ' .
                                Yii::t('app', 'И, даже самые эффективные витамины не помогут, если предварительно не провести «генеральную уборку» организма.')
                        ],
                    ],
                    'img' => 31,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт D'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт D — высокоэффективный комплекс, созданный из натуральных компонентов, очищает организм на клеточном уровне, укрепляет клеточный иммунитет, ускоряет выведение вредных веществ и шлаков, восстанавливает защитные функции органов и систем.') . ' ' .
                                Yii::t('app', 'Купить БАДы вы можете в нашем интернет-магазине (сертификаты прилагаются).') . ' ' .
                                Yii::t('app', 'Красота рук, лица, волос, ногтей — все это в ваших силах.')
                        ],
                    ],
                    'img' => 27,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'LV — сияние молодости'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'LV — комплекс из 12 крайне редких природных антиоксидантов.') . ' ' .
                                Yii::t('app', 'Это секрет, позволяющий замедлить время и сохранить молодость на долгие годы.') . ' ' .
                                Yii::t('app', 'Сияющая кожа без единого изъяна, здоровые шелковистые волосы — и все это не благодаря кремам, влияющим только на верхний слой кожи и имеющим косметический эффект, а в результате здоровья, идущего изнутри.')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Ягоды асаи — нейтрализуют действие свободных радикалов, замедляют процессы старения, стимулируют регенерацию клеток кожи.')
                                ],
                                [
                                    Yii::t('app', 'Экстракт виноградных косточек — ускоряет метаболизм, выводит токсины, очищает клетки кожи.')
                                ],
                                [
                                    Yii::t('app', 'Коэнзим Q10 — замедляет процессы старения, дарит коже упругость и эластичность, выравнивает тон лица, регулирует работу сальных желез, способствует регенерации повреждений.')
                                ],
                                [
                                    Yii::t('app', 'Кверцетин — защищает клетки головного мозга от окислительного стресса, замедляет процессы старения, поддерживает функции мозга и сердца, помогает предотвратить такие серьезные заболевания, как болезнь Альцгеймера, менингит, слабоумие, инсульт.')
                                ],
                                [
                                    Yii::t('app', 'Рутин — нормализует состояние стенок мелких кровеносных сосудов, повышает их эластичность, защищает кожу от купероза и сосудистой сетки.')
                                ],
                                [
                                    Yii::t('app', 'Селен — сильный антиоксидант.')
                                ],
                                [
                                    Yii::t('app', 'Цинк — улучшает состояние кожи, укрепляет волосы.')
                                ],
                                [
                                    Yii::t('app', 'Глутатион — распознает и захватывает токсины и недоокисленные продукты обмена, моментально нейтрализуя их действие, нейтрализует свободные радикалы.')
                                ],
                                [
                                    Yii::t('app', 'Галловая кислота — помогает решить проблему купероза и телеангиэктазий, неровного тона кожи, покраснений, а также некоторые случаи нарушений пигментации кожи.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Полный состав антиоксидантов, входящих в продукт LV, вы можете посмотреть на страничке нутрицевтика.') . ' ' .
                                Yii::t('app', 'Многие из них не содержатся больше ни в одном из БАДов, существующих на рынке.')
                        ],
                    ],
                    'img' => 157,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'BY — красота кожи и волос'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Кожа — барьер, защищающий нас от агрессивной внешней среды.') . ' ' .
                                Yii::t('app', 'И в первую очередь страдающий от нее.') . ' ' .
                                Yii::t('app', 'Кожа теряет упругость и эластичность, портится цвет.') . ' ' .
                                Yii::t('app', 'Волосы и ногти (ведь они состоят из тех же клеток) становятся сухими и ломкими.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Поэтому сегодня так много внимания уделяется БАДам и нутрицевтикам, питающим и поддерживающим нашего главного защитника.') . ' ' .
                                Yii::t('app', 'Продукт BY — уникальный комплекс редких натуральных ингредиентов, защищающий вашу кожу от агрессивной внешней среды и позволяющий надолго сохранить сияние молодости и красоты.'),
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Масла арганы и бораго — улучшают состояние внешнего слоя кожи (дермы) и глубоких слоев кожи.')
                                ],
                                [
                                    Yii::t('app', 'Масло бораго — снижает уровень «вредного» холестерина, снимает воспаления, помогает в регенерации клеток.')
                                ],
                                [
                                    Yii::t('app', 'Масло арганы — богато витаминами А и Е, которые являются сильнейшими антиоксидантами, обладают противовоспалительными, антисептическими свойствами, обеспечивают проникновение питательных веществ в глубокие слои дермы.')
                                ],
                                [
                                    Yii::t('app', 'Олеиновая кислота — составной элемент липидного слоя дермы, способствует попаданию полиненасыщенных жирных кислот в самые глубокие слои кожи.')
                                ],
                                [
                                    Yii::t('app', 'L-Цистеин — входит в состав белков и пептидов, в том числе, в состав альфа-кератина, основного белка ногтей, кожи и волос. Улучшает внешний вид кожи, ее структуру, делает волосы более прочными и здоровыми.')
                                ],
                                [
                                    Yii::t('app', 'Коэнзим Q10 — замедляет процессы старения, дарит коже упругость и эластичность, выравнивает тон лица, регулирует работу сальных желез, способствует регенерации повреждений.')
                                ],
                                [
                                    Yii::t('app', 'Биотин — белок, отвечающий за прочность волос. Улучшает метаболизм жирных кислот в коже головы.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Благодаря своему составу, BY помогает сохранить красоту кожи, волос и ногтей в любых условиях.') . ' ' .
                                Yii::t('app', 'А что может быть важнее для самооценки и прекрасного настроения каждый день?'),
                        ],
                    ],
                    'img' => 166,
                ],
            ],

            'protected-liver' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Печень под защитой'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Печень — самая большая железа человеческого организма.') . ' ' .
                                Yii::t('app', 'Самый главный фильтр, защищающий наши внутренние органы.') . ' ' .
                                Yii::t('app', 'Она участвует в пищеварении и нейтрализации вредных веществ.') . ' ' .
                                Yii::t('app', 'Отвечает за выработку билирубина, холестерина, ферментов и гормонов.') . ' ' .
                                Yii::t('app', 'Способна накапливать кровь и глюкозу.') . ' ' .
                                Yii::t('app', 'Ее важность сложно переоценить, но наше самочувствие напрямую зависит от здоровья печени.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Факторы риска'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Печень первая принимает на себя удар, защищая организм.') . ' ' .
                                Yii::t('app', 'Поэтому для нее опасны вредная еда, плохая экологическая обстановка, ведение нездорового образа жизни.') . ' ' .
                                Yii::t('app', 'Стоит переесть, злоупотребить алкоголем или пройти курс лечения сложными препаратами или антибиотиками — и весь негатив достанется печени, вызывая болезненные ощущения и нарушения ее работы.') . ' ' .
                                Yii::t('app', 'Чтобы это предотвратить и помочь нашему главному фильтру стабильно работать, нужно периодически пропивать курс препаратов для печени.')
                        ],
                    ],
                    'img' => 'protected-liver-1.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Витамины и БАДы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Прежде чем хвататься за серьезные лекарства (если, конечно, речь не идет об уже начавшемся заболевании печени), обратите внимание на поддерживающие курсы: витамины и биодобавки для печени и желчного пузыря.') . ' ' .
                                Yii::t('app', 'Если подобрать их правильно, можно серьезно облегчить работу этих органов, снять с них нагрузку, позволить им восстановить поврежденные клетки.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Биологически активные добавки и витамины для печени — это не лекарства, не оказывают побочных действий и не наносят вреда организму.') . ' ' .
                                Yii::t('app', 'Это эффективные препараты, которые поставляют в организм необходимые печени вещества (да, у каждого нашего внутреннего органа свои потребности в витаминах и микроэлементах — именно поэтому так сложно создать сбалансированный рацион) и делают часть «работы» печени.') . ' ' .
                                Yii::t('app', 'Здесь мы говорим о детокс-комплексах, способных, вместо печени, вывести из организма шлаки, токсины и прочий «мусор».')
                        ],
                    ],
                    'img' => 'protected-liver-2.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Как выбрать поддержку для печени'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В наше время БАДы, витамины, просто отдельные вещества, нужные для работы печени, да и гепатопротекторы купить не трудно.') . ' ' .
                                Yii::t('app', 'Но главное выбрать качественный товар, не экономя на своем здоровье — иначе можно только навредить своему главному фильтру.') . ' ' .
                                Yii::t('app', 'Обращайте внимание на два момента (а не на обещания в рекламе).')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Первый — состав продукта должен быть полностью натуральный, без вредных химических примесей.') . ' ' .
                                Yii::t('app', 'И, к сожалению, даже в этом случае смотрите на цену — качественные натуральные ингредиенты, выращенные по всем правилам без химических удобрений и ускорителей роста, просто не могут стоить копейки — очень уж высока себестоимость их производства.') . ' ' .
                                Yii::t('app', 'И второе — чтобы не заплатить много за низкокачественный продукт (а, увы, и такие варианты есть на рынке), узнайте о фирме-производителе, почитайте отзывы людей, уже купивших приглянувшийся вам продукт, посмотрите публикации в СМИ.') . ' ' .
                                Yii::t('app', 'И тогда уже делайте окончательный выбор.')
                        ],
                    ],
                    'img' => 'protected-liver-3.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт D — детоксикация'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Одним из очень качественных нутрицевтиков сейчас является продукт D из линейки Project V (сертификаты, состав и полную информацию можно увидеть на сайте — или найти в интернете самостоятельно).') . ' ' .
                                Yii::t('app', 'Продукт D — это высокоэффективный натуральный нутрицевтик для очищения организма на клеточном уровне.') . ' ' .
                                Yii::t('app', 'Он проводит «генеральную уборку» организма (то есть, снимает нагрузку с печени), укрепляет клеточный иммунитет, ускоряет выведение вредных веществ и шлаков, восстанавливает защитные функции органов и систем.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В его состав вошли два растения, с древности известные как лучшие «чистильщики» и «укрепители» организма.') . ' ' .
                                Yii::t('app', 'Это кошачий коготь — растение, очень богатое алкалоидами (ринхофиллином, птероподином, изоптероподином, митрафиллином), которые являются мощнейшими иммуномодуляторами.') . ' ' .
                                Yii::t('app', 'Также кошачий коготь обладает сильными противовоспалительными свойствами.') . ' ' .
                                Yii::t('app', 'И корень имбиря, обладающий детоксикационными свойствами, улучшающий пищеварение, увеличивающий энергию, ускоряющий обменные процессы в организме и повышающий иммунитет.') . ' ' .
                                Yii::t('app', 'Купить нутрицевтик можно в нашем интернет-магазине.')
                        ],
                    ],
                    'img' => 27,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'DG — защита печени'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Печень — главный фильтр организма, наш самый важный орган.') . ' ' .
                                Yii::t('app', 'Благодаря ее работе мы можем встречаться с друзьями за кружкой пива, без опасений садиться за праздничный стол, наслаждаться шедеврами мировой кулинарии…'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Печень защищает нас от действий вредных веществ, выводит из организма яды, шлаки и токсины и… нуждается в поддержке.') . ' ' .
                                Yii::t('app', 'Ведь, если она перестает справляться с нагрузкой, у человека появляются заболевания ЖКТ, а внешний вид становится болезненным, кожа – тусклой, с желтоватым оттенком.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт DG — уникальная формула натуральных ингредиентов, созданная, чтобы поддерживать и восстанавливать клетки печени.'),
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Холин — способствует поддержанию нормальной функции печени. Помогает снизить негативные факторы неправильного питания, ведущие к формированию болезни жирной печени.')
                                ],
                                [
                                    Yii::t('app', 'Хлорелла — увеличивает рост полезной кишечной микрофлоры, способствует детоксикации организма, нормализует уровень сахара и холестерина, улучшает пищеварительный метаболизм, поддерживает здоровье печени.')
                                ],
                                [
                                    Yii::t('app', 'Опунция — антиоксидант, гепатопротектор.')
                                ],
                                [
                                    Yii::t('app', 'L-metionin — антиоксидант, поддерживает здоровье кишечника.')
                                ],
                                [
                                    Yii::t('app', 'Альфа-липоевая кислота — антиоксидант, поддерживает здоровье сосудов.')
                                ],
                                [
                                    Yii::t('app', 'Витамин С — снимает усталость, нормализует энергообмен.')
                                ],
                                [
                                    Yii::t('app', 'Витамин В3 — принимает участие в энергетическом обмене клеток, задерживает гибель клеток печени, повышает защитную функцию печени.')
                                ],
                                [
                                    Yii::t('app', 'Витамин В6 — синтезирует фермент, участвующий в переработке аминокислот, обеспечивает полноценное усвоение белков и жиров.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Благодаря идеально сбалансированному составу, DG поддерживает нормальную функцию печени в молодом и зрелом возрасте, здоровье пищеварительной системы и сосудов, снижает негативные факторы неправильного питания, помогает детоксикации организма, борется с усталостью.'),
                        ],
                    ],
                    'img' => 193,
                ],
            ],

            'genitourinary-health' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Здоровье мочеполовой системы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Мочеполовая система — одна из важнейших в организме.') . ' ' .
                                Yii::t('app', 'Если она выходит из строя, страдают все другие органы.') . ' ' .
                                Yii::t('app', 'Наступает общее отравление токсинами, так как они не выводятся с мочой, появляется отечность тканей.') . ' ' .
                                Yii::t('app', 'И, конечно, заболевания мочеполовой системы не проходят бесследно для потенции у мужчин.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Причины проблем'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Существует множество причин, приводящих к сбоям в работе мочеполовой системы.') . ' ' .
                                Yii::t('app', 'Но основные из них это:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'наличие инфекций, вирусов и грибков;')
                                ],
                                [
                                    Yii::t('app', 'переохлаждение и воспалительные процессы;')
                                ],
                                [
                                    Yii::t('app', 'нарушение личной гигиены;')
                                ],
                                [
                                    Yii::t('app', 'патологии и аномалии (например, камни в почках).')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Для любого из вышеперечисленных случае верно правило: предотвратить заболевание или вылечить его на ранней стадии намного легче, чем пытаться избавиться от болячки, перешедшей в запущенную хроническую форму.')
                        ],
                    ],
                    'img' => 'genitourinary-health-1.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Позаботьтесь заранее'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Зачастую люди обращаются к врачу уже обнаружив у себя одно из заболеваний почек, мочевыводящей системы или проблемы с потенцией.') . ' ' .
                                Yii::t('app', 'Но все мы заранее знаем — у нас есть эти органы — а, значит, им нужна забота.') . ' ' .
                                Yii::t('app', 'Причем, нужна задолго до появления первых проблем — ведь, если поддерживать организм, обеспечивать его необходимыми витаминами и микроэлементами, болезни и вовсе могут пройти стороной.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Незаменимым помощником в этом деле являются биологически активные добавки — обычно они содержат необходимые вещества в правильном количестве и нужных пропорциях.') . ' ' .
                                Yii::t('app', 'К тому же, принося ощутимую пользу, БАДы не вызывают неприятных побочных эффектов.') . ' ' .
                                Yii::t('app', 'Сегодня купить БАДы можно на любой вкус, но все-таки есть несколько моментов, на которые стоит обратить внимание.')
                        ],
                    ],
                    'img' => 'genitourinary-health-2.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Как выбрать БАДы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Просматривая каталоги в интернет-магазине или придя за БАДами в аптеку, обратите внимание на несколько важных моментов.') . ' ' .
                                Yii::t('app', 'Первый — нутрицевтики должны состоять из натуральных, высококачественных компонентов, иначе от них будет больше вреда для мочевыделительной системы, чем пользы.') . ' ' .
                                Yii::t('app', 'Второе — узнайте побольше о фирме-производителе.') . ' ' .
                                Yii::t('app', 'Не стоит экономить на своем здоровье и покупать продукцию «ноунейм» компании.') . ' ' .
                                Yii::t('app', 'Почитайте отзывы, поищите публикации в СМИ.')
                        ],
                    ],
                    'img' => 'genitourinary-health-3.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Проблемы мочеполовой системы у мужчин'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Среди всех мужских болезней проблемы мочеполовой системы фиксируются наиболее часто.') . ' ' .
                                Yii::t('app', 'Кто-то считает, что от подобных проблем страдают только мужчины в возрасте, но это далеко от истины.') . ' ' .
                                Yii::t('app', 'Дело в том, что большинство заболеваний мочеполовой системы на ранних этапах не обладает выраженной симптоматикой, проявляясь уже в запущенной форме.') . ' ' .
                                Yii::t('app', 'Но, если обращать внимание на свое здоровье, можно понять «намеки» организма и вовремя исправить проблему.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'На самом деле в мочеполовую систему объединяют две разных: систему мочевыводящих путей, отвечающую за выведение жидких отходов жизнедеятельности, и половую, ответственную за репродукцию.') . ' ' .
                                Yii::t('app', 'Но и та и другая нуждаются в защите и поддержке.') . ' ' .
                                Yii::t('app', 'Поэтому многие врачи часто рекомендуют своим пациентам добавить к рациону БАДы для мужчин.')
                        ],
                    ],
                    'img' => 'genitourinary-health-4.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Мужская сила'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В наше время проблема мужской потенции, вернее, ее отсутствия стоит довольно остро.') . ' ' .
                                Yii::t('app', 'Поэтому вы легко найдете множество БАДов для мужской мочеполовой системы, нутрицевтиков, повышающих мужскую силу, и других волшебных и не очень средств на любой вкус и цвет.') . ' ' .
                                Yii::t('app', 'Про рекомендации по выбору биологически активных добавок мы уже упоминали.') . ' ' .
                                Yii::t('app', 'Но в этом деликатном вопросе есть еще одна.') . ' ' .
                                Yii::t('app', 'На рынке довольно много препаратов для повышения потенции. Каталог с ними займет не один лист.') . ' ' .
                                Yii::t('app', 'Но часть этих средств не лечит болезни и не устраняет дисфункцию, а действует разово, при этом нанося серьезный удар по сердцу.') . ' ' .
                                Yii::t('app', 'Другие препараты для потенции действуют мягко, имеют накопительный эффект и не имеют побочных эффектов.') . ' ' .
                                Yii::t('app', 'А потенцию повышают не на один раз, а на долгие годы.') . ' ' .
                                Yii::t('app', 'Обычно это комплексы витаминов и микроэлементов, необходимых для правильной работы мочеполовой системы.') . ' ' .
                                Yii::t('app', 'К ним же относятся и БАДы для повышения потенции (обязательно проверяйте натуральность состава).')
                        ],
                    ],
                    'img' => 'genitourinary-health-5.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Проблемы мочеполовой системы у женщин'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Для женщин проблема здоровья мочеполовой системы еще более актуальна — увы, представительницы прекрасного пола сталкиваются с такими болезнями еще чаще, чем мужчины.') . ' ' .
                                Yii::t('app', 'А, значит, ей нужно еще больше внимания, поддержки и профилактических мероприятий.') . ' ' .
                                Yii::t('app', 'К которым специалисты рекомендуют добавить БАДы с противовоспалительным действием (именно воспаления становятся причиной 90% заболеваний мочеполовой системы у женщин).')
                        ],
                    ],
                    'img' => 'genitourinary-health-6.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт N'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Про основные принципы выбора нутрицевтиков мы уже рассказали.') . ' ' .
                                Yii::t('app', 'А теперь приведем пример, полностью удовлетворяющий всем из них (впрочем, вы можете проверить, а не полагаться только на наше слово, или выбрать любой другой).') . ' ' .
                                Yii::t('app', 'Речь идет о продукте N из линейки французских нутрицевтиков Project V.') . ' ' .
                                Yii::t('app', 'Это мощный антисептик на основе натуральных органических компонентов, обладающий противомикробным и диуретическим действием.') . ' ' .
                                Yii::t('app', 'Он эффективно справляется с различными инфекционными процессами в мочеполовой системе, восстанавливая ее полноценную функциональность.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт N подходит и женщинам, и мужчинам и не имеет побочных эффектов.') . ' ' .
                                Yii::t('app', 'А подробно о нем и его действии может рассказать инструкция по применению.') . ' ' .
                                Yii::t('app', 'Нутрицевтик можно купить в нашем магазине с быстрой доставкой по Москве.')
                        ],
                    ],
                    'img' => 34,
                ],
            ],

            'excellent-vision' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Отличное зрение'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В нашем мире — мире компьютеров и гаджетов — на глаза приходится основная нагрузка.') . ' ' .
                                Yii::t('app', 'И, если не заниматься профилактикой офтальмологических болезней, легко потерять остроту зрения.') . ' ' .
                                Yii::t('app', 'Витамины для глаз и специальная гимнастика — отличные способы поддержать органы зрения и не дать хрусталику деформироваться, а четкости окружающего мира снизиться.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Полезные соединения содержатся в специальных витаминно-минеральных комплексах для глаз, которые стоит принимать при первых признаках ухудшения зрения, а некоторые и для профилактики, то есть, задолго до.') . ' ' .
                                Yii::t('app', 'Впрочем, люди с идеальным, стопроцентным зрением в наше время редкость.') . ' ' .
                                Yii::t('app', 'Поэтому БАДы для улучшения зрения нужны 99% людей.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт А'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Здоровье глаз напрямую связано с состоянием организма, с тем, какие витамины и микроэлементы он получает, какие токсины накапливает.') . ' ' .
                                Yii::t('app', 'Последние влияют на уровень зрения крайне негативно.') . ' ' .
                                Yii::t('app', 'Чтобы избавиться от них, нужно постоянно следить, чтобы ваш организм получал достаточное количество антиоксидантов — веществ, борющихся с пагубным воздействием свободных радикалов, основных причин нарушения функционирования клеток.') . ' ' .
                                Yii::t('app', 'Они содержаться во многих продуктах (списки вы легко найдете в интернете), но к сожалению, в небольших количествах.') . ' ' .
                                Yii::t('app', 'Можно, безусловно, построить свой рацион только на них, но проще добавить к нему комплекс биологически активных добавок.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Один из таких — продукт А линейки французских нутрицевтиков Project V.') . ' ' .
                                Yii::t('app', 'Комплекс полностью создан из натуральных ингредиентов и подойдет не только вегетарианцам, но и веганам.') . ' ' .
                                Yii::t('app', 'Этот антиоксидантный комплекс создаёт мощный барьер между вами и вирусами, негативным воздействием радиации, УФ-излучений, атмосферных загрязнений и эффективно выводит из организма накопленные токсины.') . ' ' .
                                Yii::t('app', 'В его состав также входят витамины для глаз, необходимые для поддержания и улучшения зрения.')
                        ],
                    ],
                    'img' => 25,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт М'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Еще один комплекс витаминов для глаз (и не только), незаменимый в нашей жизни — это продукт М, содержащий уникальные фракции полиненасыщенных жирных кислот омега-3 (ПНЖК), необходимых для нормальной работы всех органов и систем.') . ' ' .
                                Yii::t('app', 'Они участвуют в обменных процессах, укрепляют стенки сосудов и капилляров, защищают клетки от разрушения и помогают восстановиться поврежденным.') . ' ' .
                                Yii::t('app', 'Но дефицит омега-3 наблюдается практически у всех людей — получать нужное количество ПНЖК из пищи фактически невозможно.') . ' ' .
                                Yii::t('app', 'Врачи и специалисты давно знают об этом — поэтому всем детям много лет назад в обязательном порядке давали рыбий жир.') . ' ' .
                                Yii::t('app', 'Увы, как выяснилось, качество кислот омега-3 содержащихся в разных породах рыб, сильно отличается.') . ' ' .
                                Yii::t('app', 'Поэтому и выбирать добавки с омега-3 нужно внимательно.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт М создан из лучших (с точки зрения содержания ПНЖК) пород рыб — сардин, анчоусов и макрели — по высочайшим стандартам европейского качества.') . ' ' .
                                Yii::t('app', 'Его компоненты легкоусвояемы, а результат не заставит себя ждать — ваши глаза, сосуды и даже волосы и ногти скажут вам «спасибо».') . ' ' .
                                Yii::t('app', 'Купить БАДы с быстрой доставкой по Москве можно в нашем интернет-магазине.')
                        ],
                    ],
                    'img' => 31,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'LV — сияние молодости'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'LV — комплекс из 12 крайне редких природных антиоксидантов.') . ' ' .
                                Yii::t('app', 'Это секрет, позволяющий замедлить время и сохранить молодость на долгие годы.') . ' ' .
                                Yii::t('app', 'Сияющая кожа без единого изъяна, здоровые шелковистые волосы, острое зрение даже в зрелом возрасте… Все это возможно, если позаботиться об организме, поддержать его, защитить от вредного влияния окружающей среды и помочь восстановить поврежденные клетки.'),
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Рутин — нормализует состояние стенок мелких кровеносных сосудов, повышает их эластичность, защищает кожу от купероза и сосудистой сетки, восстанавливает здоровье глаз.')
                                ],
                                [
                                    Yii::t('app', 'Галловая кислота — поддерживает здоровье сосудов и капилляров, защищает глаза от перенапряжения.')
                                ],
                                [
                                    Yii::t('app', 'Ягоды асаи — нейтрализуют действие свободных радикалов, замедляют процессы старения, стимулируют регенерацию клеток кожи.')
                                ],
                                [
                                    Yii::t('app', 'Экстракт виноградных косточек — ускоряет метаболизм, выводит токсины, очищает клетки кожи.')
                                ],
                                [
                                    Yii::t('app', 'Коэнзим Q10 — замедляет процессы старения, дарит коже упругость и эластичность, выравнивает тон лица, регулирует работу сальных желез, способствует регенерации повреждений.')
                                ],
                                [
                                    Yii::t('app', 'Кверцетин — защищает клетки головного мозга от окислительного стресса, замедляет процессы старения, поддерживает функции мозга и сердца, помогает предотвратить такие серьезные заболевания, как болезнь Альцгеймера, менингит, слабоумие, инсульт.')
                                ],
                                [
                                    Yii::t('app', 'Селен — сильный антиоксидант.')
                                ],
                                [
                                    Yii::t('app', 'Цинк — улучшает состояние кожи, укрепляет волосы.')
                                ],
                                [
                                    Yii::t('app', 'Глутатион — распознает и захватывает токсины и недоокисленные продукты обмена, моментально нейтрализуя их действие, нейтрализует свободные радикалы.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Полный состав антиоксидантов, входящих в продукт LV, вы можете посмотреть на страничке нутрицевтика.') . ' ' .
                                Yii::t('app', 'Многие из них не входят больше ни в один из БАДов, существующих на рынке.'),
                        ],
                    ],
                    'img' => 157,
                ],
            ],

            'anti-age' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('admin', 'Anti-Age'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Возраст — это не количество прожитых лет и не цифра в паспорте.') . ' ' .
                                Yii::t('app', 'Это психофизиологические изменения, демонстрирующие, как сильно изношен организм.') . ' ' .
                                Yii::t('app', 'Кто-то и в 30 выглядит на 50, а кто-то, наоборот, умудряется долго оставаться молодым, свежим и энергичным.') . ' ' .
                                Yii::t('app', 'Но для этого надо следить за собой — причем, не пытаться вернуть цветущий вид, а поддерживать и правильно расходовать те ресурсы, которые дала нам природа.') . ' ' .
                                Yii::t('app', 'Ухаживать за своим телом, заботиться о своем организме нужно в любом возрасте — вне зависимости от того, 20 вам или 70.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Причины старения'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Шведский молекулярный биолог Джонас Фрисен доказал, что наше тело полностью обновляется каждые 7-10 лет, а некоторые, наиболее важные органы — еще быстрее.') . ' ' .
                                Yii::t('app', 'Так мы получаем новую кожу каждые 2-4 неделе, печень обновляется за 150-500 дней, слизистые желудка и кишечника за 5 дней, а кости за 10 лет.') . ' ' .
                                Yii::t('app', 'Причем строительный материал в виде новых атомов мы получаем вместе с воздухом, едой и водой.') . ' ' .
                                Yii::t('app', 'Казалось бы, мы должны вечно оставаться молодыми — ведь наш организм полностью заменяет клетки.') . ' ' .
                                Yii::t('app', 'Но, тем не менее, мы стареем. Почему же?')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Ответ прост — свободные радикалы, повреждающие клетки в структуре ДНК и теломерах.') . ' ' .
                                Yii::t('app', 'Ведь только ДНК, в отличие от других, постоянно меняющихся атомов и молекул, остается неизменной с момента рождения клетки.') . ' ' .
                                Yii::t('app', 'И в результате деятельности свободных радикалов длина теломера постепенно укорачивается, ДНК накапливает повреждения и мутирует, а мы — болеем и стареем.') . ' ' .
                                Yii::t('app', 'Конечно, совсем остановить этот процесс нельзя, но вот серьезно замедлить можно.') . ' ' .
                                Yii::t('app', 'Давайте разберемся как — препаратов и методик для сохранения молодости люди придумали очень много.')
                        ],
                    ],
                    'img' => 'anti-age-1.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Сила антиоксидантов'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Как мы уже сказали, причиной старения являются свободные радикалы, ежесекундно атакующие наш организм.') . ' ' .
                                Yii::t('app', 'А внешними признаками — дряблая кожа, морщины, редеющие волосы, стертые зубы, плохая осанка…') . ' ' .
                                Yii::t('app', 'Перечислять можно долго, но лучше столкнуться с этими явлениями как можно позже.') . ' ' .
                                Yii::t('app', 'А для этого бороться за сохранение красоты и молодости нужно комплексно: важны и образ жизни, и рацион, и занятия спортом, и косметические процедуры, и, конечно, БАДы для омоложения.') . ' ' .
                                Yii::t('app', 'И тут огромную роль играют антиоксиданты. «Что это?» — спросите вы.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Антиоксиданты — вещества, ингибирующие окисление, то есть, единственные, способные нейтрализовать губительное действие свободных радикалов и защитить клетки организма.') . ' ' .
                                Yii::t('app', 'Более того, антиоксиданты ускоряют процесс регенерации клеток и даже способны восстановить поврежденные.') . ' ' .
                                Yii::t('app', 'Они содержаться во многих продуктах — ягодах, фруктах, овощах, травах, пряностях (полный список легко найти в интернете) — но, к сожалению, в очень небольших, недостаточных для защиты организма количествах.') . ' ' .
                                Yii::t('app', 'Поэтому добавление в рацион пищевых добавок стало простым и популярным решением этой проблемы.') . ' ' .
                                Yii::t('app', 'Но выбор комплекса антиоксидантов — задача не такая простая.') . ' ' .
                                Yii::t('app', 'Как минимум, бывают антиоксиданты для мужчин, для женщин и универсальные — те, что подходят всем.') . ' ' .
                                Yii::t('app', 'Плюс, важно помнить, что лучшие антиоксиданты — натуральные.') . ' ' .
                                Yii::t('app', 'Матушка-природа сама дала нам оружие в борьбе со временем и болезнями, нужно только научиться им пользоваться.') . ' ' .
                                Yii::t('app', 'И, конечно, стоит обращать внимание на качество пищевых добавок — ведь даже самые целебные растения, выращенные с помощью химических удобрений и ускорителей роста, принесут скорее вред, чем пользу.')
                        ],
                    ],
                    'img' => 'anti-age-2.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт А'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт А из линейки французских нутрицевтиков Project V — это уникальный комплекс с набором самых эффективных натуральных антиоксидантов.') . ' ' .
                                Yii::t('app', 'Он создает мощный барьер между клетками вашего организма и разрушительным воздействием радиации, УФ-излучений, атмосферных загрязнений и вирусов.') . ' ' .
                                Yii::t('app', 'Продукт А — это не просто омоложение организма, это способ продления жизни, причем, жизни полноценной и яркой.') . ' ' .
                                Yii::t('app', 'В состав комплекса вошли лучшие натуральные средства для омоложения (полный состав вы можете увидеть на странице продукта).') . ' ' .
                                Yii::t('app', 'Полифенолы виноградных косточек – мощные антиоксиданты, которые блокируют свободные радикалы и выводят их из организма, а клетки остаются здоровыми и сохраняют свою структуру.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Также экстракт виноградных косточек укрепляет сосуды и капилляры и очищает их от излишков холестерина, благоприятно действует на работу сердца.') . ' ' .
                                Yii::t('app', 'Экстракт гинкго билоба — активизирует периферическое кровообращение, повышает обеспечение кислородом тканей и органов, оказывает антиоксидантное действие, способствует поддержанию нормального давления крови, препятствует тромбообразованию, ускоряет восстановительные процессы в клетках мозга.') . ' ' .
                                Yii::t('app', 'Кроме антиоксидантов продукт А содержит необходимые нашему организма витамины и минералы, среди которых есть столь редко встречающийся в обычных продуктах витамин Е.') . ' ' .
                                Yii::t('app', 'Он также является мощным оружием в борьбе против старения.') . ' ' .
                                Yii::t('app', 'Витамин Е — мощный антиоксидант, препятствующий распространению активных форм кислорода и способствующий улучшению общего состояния здоровья.')
                        ],
                    ],
                    'img' => 25,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт LV'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Как мы уже говорили, антиоксиданты — препараты, способные повернуть годы вспять.') . ' ' .
                                Yii::t('app', 'И именно эту задачу ставили перед собой создатели одного из лучших из существующих нутрицевтиков — продукта LV из линейки французских БАДов Project V.') . ' ' .
                                Yii::t('app', 'Продукт LV — комплекс антиоксидантов, блокирующий действие свободных радикалов и запускающий противоокислительный механизм на клеточном уровне.') . ' ' .
                                Yii::t('app', 'Он эффективно противодействует процессам старения, регулирует работу сердца, укрепляет капилляры и стенки сосудов, помогает бороться со стрессом и усталостью.') . ' ' .
                                Yii::t('app', 'Также продукт LV способствует нормализации гормональной системы, что, как известно, является одним из решающих факторов как для внешнего вида, так и для общего самочувствия.')
                        ],
                    ],
                    'img' => 157,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Источник молодости'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Вкратце мы разобрались с причинами старения и основным методом защиты от пагубного воздействия свободных радикалов.') . ' ' .
                                Yii::t('app', 'Но стоит уделять внимание и другим способам поддержки оргранизма: витаминам, обладающим укрепляющим и омолаживающим эффектом (все мы с детства знаем, что без нужных витаминов и микроэлементов невозможно чувствовать себя хорошо), спорту (не профессиональному, но регулярному), поддерживающему наши мышцы в тонусе, правильно сбалансированному рациону.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Препараты для омоложения — это, безусловно, невероятно важная составляющая вашего внешнего вида.') . ' ' .
                                Yii::t('app', 'Но, к примеру, для кожи лица полезен массаж и хорошие (лучше всего натуральные) крема, для волос — маски, для ногтей — ванночки.') . ' ' .
                                Yii::t('app', 'Все вместе поможет вам добиться серьезного омолаживающего эффекта.') . ' ' .
                                Yii::t('app', 'Но, выбирая любые продукты — от БАДов до кремов и шампуней — уделяйте внимание биологически активным компонентам в их составе.') . ' ' .
                                Yii::t('app', 'Ведь именно от них зависит, какой эффект окажет ваша покупка.')
                        ],
                    ],
                    'img' => 'anti-age-3.png?v=1',
                ],
            ],

            'energy-charge' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Энергия и бодрость'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Сегодня немало людей жалуется на ухудшение качества жизни, нехватку энергии, отсутствие жизненных сил и хроническую усталость.') . ' ' .
                                Yii::t('app', 'Все это мешает жить полноценной жизнью — ведь энергии, в лучшем случае, хватает, чтобы «сползать» на работу и обратно.') . ' ' .
                                Yii::t('app', 'Нет сил, чтобы ясно мыслить, увлечься чем-то новым, заняться спортом или даже просто придумать программу на вечер.') . ' ' .
                                Yii::t('app', 'Чтобы избежать подобного эффекта, поддерживать высокий уровень активности и не испытывать истощения от физических нагрузок, необходимо заботиться об организме, поддерживать баланс витаминов и микроэлементов.') . ' ' .
                                Yii::t('app', 'А для этого иногда мало просто отказаться от вредных привычек и фаст-фуда — нужно правильно сбалансировать рацион (включая то, в какое время дня какие продукты лучше усваиваются) и добавить в него нутрицевтики для энергии и бодрости.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Как понять, что пришло время БАДов?'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'БАДы для энергии не обязательно пить постоянно — они наиболее актуальны, когда снижается жизненный тонус.') . ' ' .
                                Yii::t('app', 'А у этого процесса, как и у любого заболевания, есть свои симптомы и признаки:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'повышенная утомляемость даже при краткой и не энергозатратной деятельности;')
                                ],
                                [
                                    Yii::t('app', 'упадок сил в течение дня, не дающий полноценно работать;')
                                ],
                                [
                                    Yii::t('app', 'отдых и сон не помогает полностью восстановиться, и на следующий день симптомы повторяются;')
                                ],
                                [
                                    Yii::t('app', 'появляются нарушения сна — тяжело заснуть, сон поверхностный и беспокойный;')
                                ],
                                [
                                    Yii::t('app', 'аппетит плохой или, наоборот, чрезмерный;')
                                ],
                                [
                                    Yii::t('app', 'обычные и даже любимые дела вызывают отвращение;')
                                ],
                                [
                                    Yii::t('app', 'вы начинаете часто болеть;')
                                ],
                                [
                                    Yii::t('app', 'появляется повышенная раздражительность — человек легко срывается даже на самых близких людей, причем, зачастую, без повода;')
                                ],
                                [
                                    Yii::t('app', 'утрата интереса к общению с людьми;')
                                ],
                                [
                                    Yii::t('app', 'синдром хронической усталости, проблемы с АД;')
                                ],
                                [
                                    Yii::t('app', 'затяжная депрессия, даже если дома и на работе все в порядке.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Если у вас появились эти или похожие симптомы, стоит озаботиться состоянием организма.') . ' ' .
                                Yii::t('app', 'Возможно, ему не хватает каких-то веществ, и пора приобрести витамины, пить БАДы, изменить режим дня или пересмотреть продукты, входящие в ваш рацион.')
                        ],
                    ],
                    'img' => 'energy-charge-1.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Витамины для энергии, работоспособности'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Лучших витаминов, повышающих энергию и работоспособность, чем А, С, В, Е, просто не найти. Важны и минералы — особенно, магний и железо.') . ' ' .
                                Yii::t('app', 'Они входят во многие комплексы добавок для улучшения самочувствия, укрепления здоровья и быстрого восполнения запаса сил.') . ' ' .
                                Yii::t('app', 'Витамины нужны всем, но подбирать добавки лучше индивидуально.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Сегодня на рынке представлено множество всевозможных средств — БАДов, нутрицевтиков, витаминных комплексов и т.д. — но прежде, чем сделать выбор, узнайте о них побольше.') . ' ' .
                                Yii::t('app', 'Если вы решили взять нутрицевтики, где содержится только одно вещество (например, добавить к рациону витамин А или Е), то лучше сначала проконсультироваться с врачом и сдать анализ, чтобы проверить баланс выбранного микроэлемента в вашем организме.') . ' ' .
                                Yii::t('app', 'Если речь идет о комплексе, обратите внимание на состав — всегда отдавайте предпочтение натуральным компонентам — цену (качественные нутрицевтики просто не могут стоить дешево — иначе не покроется даже себестоимость) и отзывы покупателей (кто, как не люди, уже опробовавшие БАДы на себе, могут знать, насколько они эффективны).') . ' ' .
                                Yii::t('app', 'В любом случае, стоит выбрать качественную добавку, ведь речь идет о вашем здоровье.')
                        ],
                    ],
                    'img' => 'energy-charge-2.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукты СН и LV'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Сейчас одними из самых популярных на рынке являются продукты СН и LV из линейки французских нутрицевтиков Project V.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'CН — это мультикомпонентный энерготоник, который эффективно борется с усталостью и быстрой утомляемостью.') . ' ' .
                                Yii::t('app', 'Он стимулирует энергетические процессы на клеточном уровне.') . ' ' .
                                Yii::t('app', 'А его компоненты подобраны так, чтобы заряжать энергией каждую клетку организма.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'LV — это омоложение в дизайнерской упаковке.') . ' ' .
                                Yii::t('app', 'Это уникальный комплекс природных антиоксидантов, способный противостоять времени и повернуть годы вспять.') . ' ' .
                                Yii::t('app', 'Комплекс обеспечивает мощную защиту от вредного воздействия свободных радикалов.') . ' ' .
                                Yii::t('app', 'Запуская на клеточном уровне противоокислительный механизм, продукт эффективно противодействует процессам старения, регулирует работу сердца, укрепляет капилляры и стенки сосудов, помогает бороться со стрессом и усталостью.') . ' ' .
                                Yii::t('app', 'Хотите в 40 чувствовать себя на 20? Тогда это ваш выбор.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Оба нутрицевтика являются полностью натуральными, а их особенности применения (просто запивать капсулы водой) делают их удобными спутниками в любом месте в любое время.')
                        ],
                    ],
                    'img' => 26,
                ],
            ],


            'growth-and-health-for-children' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Рост и здоровье для детей'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'По данным исследований 2019 года, проводившихся в ФГБОУ ВО в Санкт-петербургском педиатрическом университете, дети, в рацион которых входят биологически активные добавки для роста и развития, отличаются крепким здоровьем и умственными способностями.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Дело в том, что получать жизненно необходимые для полноценного развития витамины и микроэлементы в нужном количестве из обычной еды практически невозможно.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'По данным исследования'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Сорта яблок, продающиеся в магазинах, содержат в 10-20 раз меньше витамина С, чем фрукты, растущие в дикой природе.') . ' ' .
                                Yii::t('app', 'Представляете, сколько килограмм придется съесть, чтобы получить суточную норму витамина?') . ' ' .
                                Yii::t('app', 'А ведь нашему организму нужен не только он.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Есть и другие примеры, наглядно демонстрирующие необходимость применения БАДов.') . ' ' .
                                Yii::t('app', 'Овощи, пролежавшие в холодильнике больше трех дней, теряют около 30% полезных веществ.') . ' ' .
                                Yii::t('app', 'У взрослых и детей, живущих в больших городах, недостаток витамина D наблюдается в более, чем 95% случаев.') . ' ' .
                                Yii::t('app', 'Согласно статистике, у 70-80 процентов детей нашей страны, наблюдается дефицит витаминов группы В.')
                        ],
                    ],
                    'img' => 'growth-and-health-for-children-1.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Признаки нехватки витаминов'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Растущему организму нужно больше питательных веществ, витаминов и минералов, чем взрослому.') . ' ' .
                                Yii::t('app', 'А их нехватку он переносит намного хуже.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'И даже свежие и натуральные продукты, как показывает практика, спасают мало.') . ' ' .
                                Yii::t('app', 'Поэтому, если у вашего ребенка появились следующие симптомы, стоит начать беспокоиться:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Плохой аппетит')
                                ],
                                [
                                    Yii::t('app', 'Вялое состояние')
                                ],
                                [
                                    Yii::t('app', 'Частые простуды')
                                ],
                                [
                                    Yii::t('app', 'Шершавая и сухая кожа')
                                ],
                                [
                                    Yii::t('app', 'Обильный пот')
                                ],
                                [
                                    Yii::t('app', 'Недобор массы тела по возрасту (с учетом роста ребенка)')
                                ],
                                [
                                    Yii::t('app', 'Плохая успеваемость в школе')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Также очень часто (особенно в больших городах) стала возникать следующая проблема — задержка роста у детей.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Все это звучит страшно, но, на самом деле, это только верхушка айсберга — если не принять меры, то в подростковом возрасте могут появиться более серьезные проблемы.') . ' ' .
                                Yii::t('app', 'А, когда симптомы только начали появляться, обычно ничего непоправимого в этом нет.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Лучше всего сделать анализ на баланс самых важных витаминов и микроэлементов в организме.') . ' ' .
                                Yii::t('app', 'И, еще до получения результатов, можно добавить в рацион витамины для роста детей.')
                        ],
                    ],
                    'img' => 'growth-and-health-for-children-2.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Пять самых важных витаминов'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Давайте разберемся, какие витамины наиболее важны для ребенка (надеемся, это поможет вам правильно подобрать БАДы для детей).')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Витамин А</b> — защищает зрение, стимулирует рост костей, укрепляет волосы и ногти, помогает ранам и царапинам на коже быстрее заживать.') . ' ' .
                                Yii::t('app', 'Если у вашего ребенка дефицит витамина А, вы можете заметить следующие симптомы: проблемы со зрением, частые простуды, сухая кожа, ломкость волос, замедление роста, стоматит и повреждения зубной эмали.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Витамин C</b> — крайне важен для повышения иммунитета, помогает организму противостоять инфекциям, улучшает насыщение клеток кислородом, укрепляет дёсны и сосуды, предупреждает аллергию и смягчает её симптомы, повышает усвоение железа.') . ' ' .
                                Yii::t('app', 'Подсказать вам, что ребенку стоит добавить к рациону витамин С могут: анемия, частые простуды, кровотечения из носа, усталость от нагрузок в школе, проблемы с кожей, заболевания печени и положительный анализ на паразитов.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Витамин D</b> — залог полноценного физического развития. Он укрепляет кости, ногти и зубы, а также поддерживает нервную систему.') . ' ' .
                                Yii::t('app', 'Его недостаток может привести к задержке в развитии, искривлению костей, беспокойному сну, плаксивости, нарушению пищеварения и повышенной потливости.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Витамин Е</b> — защищает организм от вирусов и инфекций, поддерживает здоровье сердца и сосудов, участвует в формировании репродуктивной системы, улучшает обмен веществ и помогает набирать вес и правильно развиваться в первые годы жизни.') . ' ' .
                                Yii::t('app', 'Недостаток витамина Е чреват задержкой умственного и физического развития, нарушениями речи, ухудшением зрения и рефлексов, а также сухостью кожи и волос.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Витамины группы В</b> — по данным медицинских исследований, ребенку нужно в четыре раза больше витаминов группы В, чем взрослому.') . ' ' .
                                Yii::t('app', 'Дефицит этого витамина характеризуется плохим аппетитом, слабостью, снижением памяти и умственных способностей, нервными расстройствами, болью в мышцах, кровоточивостью десен, кожными заболеваниями и другими проблемами со здоровьем.')
                        ],
                    ],
                    'img' => 'growth-and-health-for-children-3.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Пять самых важных микроэлементов'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Железо</b> — отвечает за перенос кислорода к тканям и органам.') . ' ' .
                                Yii::t('app', 'Его недостаток может быть незаметен очень долго (если не делать анализы и не следить за ним), но, если не принять меры, со временем развивается анемия.') . ' ' .
                                Yii::t('app', 'Ребёнок начинает плохо есть, снижается успеваемость, появляются проблемы с пищеварением и нарушается сердечный ритм.') . ' ' .
                                Yii::t('app', 'Чтобы предотвратить это, стоит добавить в рацион продукты, богатые железом (например, красное мясо), и витамины для детей.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Йод</b> — один из важнейших элементов, нехватка которого имеет самые серьезные последствия.') . ' ' .
                                Yii::t('app', 'Она приводит к проблемам с сердцем и сосудами, хуже работает дыхательная и иммунная системы, происходит задержка развития половых органов, развивается кретинизм.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Марганец</b> — нужен для роста ребенка.') . ' ' .
                                Yii::t('app', 'Недостаток может привести к снижению умственных способностей, задержке физического развития, нарушению пищеварения, судорогам и лишнему весу.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Кальций</b> — залог крепких зубов, костей и ногтей.Также от него зависит состояние волос и нервной системы.') . ' ' .
                                Yii::t('app', 'Кальций отвечает за нервную проводимость, работу сердца, свертываемость крови, усвоение питательных веществ и многое другое.') . ' ' .
                                Yii::t('app', 'Правда и сам он усваивается только в паре с витамином D, поэтому, выбирая витаминные комплексы с кальцием, проследите, чтобы в составе был и витамин D (или приобретите его отдельно).')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', '<b>Омега-3</b> — вещество, необходимое для нормальной работы абсолютно всех систем человеческого тела.') . ' ' .
                                Yii::t('app', 'Оно содержится в морской рыбе, грецких орехах, говядине, семенах льна и сое.') . ' ' .
                                Yii::t('app', 'Но, если ребенок мало ест эти продукты, может возникнуть дефицит, который приводит к снижению иммунитета и умственных способностей, увеличению риска кожных заболеваний, астмы, ожирения и проблем с сердечно-сосудистой системой.') . ' ' .
                                Yii::t('app', 'Если же с балансом витаминов и микроэлементов в организме вашего ребенка все в порядке, малыш всегда в отличном настроении, хорошо запоминает информацию и с радостью играет в подвижные игры.')
                        ],
                    ],
                    'img' => 'growth-and-health-for-children-4.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Как выбрать БАДы для ребенка'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Бады для детей купить не всегда просто — конечно, на рынке есть множество вариантов от самых разных производителей, но как понять, какой из них действительно не навредит, а принесет пользу (особенно это важно для детей с задержкой роста)?')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Есть несколько простых правил:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'все качественные и безопасные добавки имеют сертификат GMP (об этом обычно пишут на упаковке или в описании товара, но, если найти самостоятельно не получается — не стесняйтесь, спросите продавца);')
                                ],
                                [
                                    Yii::t('app', 'обращайте внимание на состав и количество полезных веществ — в качественных БАДах всегда указаны точные цифры, позволяющие рассчитать точную дозировку для любого возраста;')
                                ],
                                [
                                    Yii::t('app', 'существует специальный реестр РФ, куда входят все разрешенные к продаже добавки — проверить это можно самостоятельно;')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Одними из самых качественных на рынке сейчас считается линейка французских нутрицевтиков Project V.') . ' ' .
                                Yii::t('app', 'Каждый из них имеет направленное действие, а комплексный прием защищает организм и полностью решает проблему с балансом витаминов и микроэлементов.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Есть здесь и специально созданный для детей продукт JN, который навсегда избавит вас от тревоги, что в организме вашего ребенка чего-то не хватает.') . ' ' .
                                Yii::t('app', 'Купить любую выбранную добавку вы можете в нашем интернет-магазине (все сертификаты прилагаются).')
                        ],
                    ],
                    'img' => 'growth-and-health-for-children-5.png?v=1',
                ],
            ],

            'stress-under-control' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Стресс под контролем'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Стресс — обычное состояние людей, живущих в современном ритме.') . ' ' .
                                Yii::t('app', 'Ведь, если смотреть медицинское определение, стресс — это реакция организма на воздействие различных провоцирующих неблагоприятных факторов.') . ' ' .
                                Yii::t('app', 'А сколько их у каждого из нас, невозможно даже представить.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'И хотя есть несколько видов стресса — эмоциональный, психологический, физиологический, информационный и управленческий — каждый из них сказывается на здоровье и работе мозга и нервной системы.')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Факторы и признаки стресса'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Спровоцировать стресс не так сложно.') . ' ' .
                                Yii::t('app', 'Детонатором может послужить потеря близкого человека, смена места работы, сдача экзаменов или даже просто аврал.') . ' ' .
                                Yii::t('app', 'Кроме того, разные люди по-разному реагируют на стресс.') . ' ' .
                                Yii::t('app', 'Реакции будут более выражены у пессимистов, перфекционистов, упорных и настойчивых людей.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Но, если длительное время пребывать в этом состоянии, какой бы тип личности у вас ни был, можно получить и клинические симптомы:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'нарушение сна;')
                                ],
                                [
                                    Yii::t('app', 'эмоциональную лабильность;')
                                ],
                                [
                                    Yii::t('app', 'повышенную тревожность;')
                                ],
                                [
                                    Yii::t('app', 'депрессию;')
                                ],
                                [
                                    Yii::t('app', 'головную боль, мигрени.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'То есть, от обычного стресса перейти к болезни.')
                        ],
                    ],
                    'img' => 'stress-under-control-1.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Важные микроэлементы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Чтобы не допустить развития болезни, вызванной стрессом, важно следить за балансом микроэлементов и витаминов для нервной системы.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Давайте рассмотрим, какие из них наиболее важны для нервной системы взрослого человека:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'магний;')
                                ],
                                [
                                    Yii::t('app', 'калий;')
                                ],
                                [
                                    Yii::t('app', 'натрий;')
                                ],
                                [
                                    Yii::t('app', 'кальций;')
                                ],
                                [
                                    Yii::t('app', 'хлор;')
                                ],
                                [
                                    Yii::t('app', 'медь;')
                                ],
                                [
                                    Yii::t('app', 'йод;')
                                ],
                                [
                                    Yii::t('app', 'цинк;')
                                ],
                                [
                                    Yii::t('app', 'селен;')
                                ],
                                [
                                    Yii::t('app', 'марганец;')
                                ],
                                [
                                    Yii::t('app', 'железо;')
                                ],
                                [
                                    Yii::t('app', 'омега-3;')
                                ],
                                [
                                    Yii::t('app', 'витамины группы В.')
                                ],
                            ],
                        ],
                    ],
                    'img' => 'stress-under-control-2.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Методы профилактики'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'К сожалению, многие люди совершают одну и ту же ошибку — заметив у себя симптомы, о которых мы говорили выше, они начинают бороться с ними, а не с причиной, их вызвавшей.') . ' ' .
                                Yii::t('app', 'Не восполняют баланс нужных веществ, необходимых для восстановления нервных клеток, а пьют успокоительные средства и седативные препараты.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'При этом они помогают на короткое время, но решить проблему не могут.') . ' ' .
                                Yii::t('app', 'Для этого нужно либо изменить рацион — чтобы в нем в достаточном количестве присутствовали все вышеперечисленные микроэлементы (а, на самом деле, не только они) — или завести привычку ежедневно принимать витамины для нервной системы и БАДы для головного мозга.')
                        ],
                    ],
                    'img' => 'stress-under-control-3.png?v=1',
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Комплексная защита'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Здесь мы хотим рассказать, какие нутрицевтики помогут вам предотвратить неприятные последствия стресса или, если симптомы уже появились, избавиться от них.') . ' ' .
                                Yii::t('app', 'Как мы уже говорили, хорошим и полезным решением без каких-либо побочных эффектов могут стать натуральные препараты для нервной системы.') . ' ' .
                                Yii::t('app', 'То есть, биологически активные добавки.') . ' ' .
                                Yii::t('app', 'На рынке их сейчас представлено великое множество — глаза разбегаются — но мы поговорим об одних из самых качественных — о линейке французских нутрицевтиков Project V (все сертификаты, подтверждающие качество производства и состава, прилагаются).')
                        ],
                    ],
                    'img' => 'stress-under-control-4.png?v=1',
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'BR — здоровый мозг, крепкие нервы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Уже из названия понятно, какой именно продукт хотели создать разработчики.') . ' ' .
                                Yii::t('app', 'Продукт BR — это защита вашего мозг и гарант правильной работы нервной системы.') . ' ' .
                                Yii::t('app', 'Он защищает ваш организм от стрессов и перегрузок (а вдобавок предотвращает нарушения зрения).')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Докозагексаеновая кислота снижает уровень холестерина в крови, выводит из организма свободные радикалы, положительно влияет на умственные способности.') . ' ' .
                                Yii::t('app', 'А витамины B5, B6 и экстракт гинкго билоба способствуют снижению когнитивных нарушений.') . ' ' .
                                Yii::t('app', 'Такой вот комплекс.')
                        ],
                    ],
                    'img' => 158,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'P — защита нервной системы'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт P – мощный антистрессовый комплекс, надежно оберегающий наш организм от губительных последствий эмоционального и физического перенапряжения.') . ' ' .
                                Yii::t('app', 'Он обеспечивает полноценный сон, успокаивает нервную систему и, что самое важное, восстанавливает баланс всех витаминов группы В в вашем организме.') . ' ' .
                                Yii::t('app', 'Почему так важно слово «всех»?')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'БАДы, успокаивающие нервную систему, не редкость. Как и БАДы от стресса.') . ' ' .
                                Yii::t('app', 'И многие из них также включают в себя какие-то витамины из группы В. Но редко больше, чем 2-3.') . ' ' .
                                Yii::t('app', 'Просто потому, что остальные сложно найти даже в природе (и требуют закупки крайне дорогого и высококачественного сырья — если вы хотите, чтобы организм действительно усвоил все из них).') . ' ' .
                                Yii::t('app', 'Над формулой продукта Р бились не один год — и результат превзошел все ожидания.')
                        ],
                    ],
                    'img' => 36,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'Продукт М — здоровье сердца и мозга'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Как мы уже говорили, стресс влияет, в первую очередь на нервную систему, мозг и, конечно, на сердце — скачущий пульс, учащенное дыхание, прыгающее давление…') . ' ' .
                                Yii::t('app', 'Все это может быть последствиями стресса. И все это сильно изнашивает сердце.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт M – комплекс уникальных фракций полиненасыщенных жирных кислот (ПНЖК), необходимых для нормальной работы всех органов и систем, в первую очередь — сердца, сосудов, мозга и кожи.') . ' ' .
                                Yii::t('app', 'ПНЖК обладают уникальным свойством улучшать структуру и сохранять целостность клеток.') . ' ' .
                                Yii::t('app', 'Таким образом, жизнь клетки продлевается, а процесс старения замедляется.') . ' ' .
                                Yii::t('app', 'А еще — это те самые кислоты омега-3, которые так необходимы всем системам нашего организма.') . ' ' .
                                Yii::t('app', 'Эти три продукта — М, Р и BR — ваша комплексная защита, лучшие БАДы.') . ' ' .
                                Yii::t('app', 'Улучшение нервной системы, защита сердца, помощь мозгу, а также ежедневный комфорт от мягкого успокаивающего действия — все это большая тройка из линейки продуктов Project V.')
                        ],
                    ],
                    'img' => 31,
                ],
            ],

            'healthy-joints-and-muscles' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Свобода движений'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Современный ритм жизни требует массу энергии.') . ' ' .
                                Yii::t('app', 'Наше расписание перегружено.') . ' ' .
                                Yii::t('app', 'Зачастую за один день нам нужно успеть посетить несколько самых разных мест: офис, фитнес-клуб, друзей или родственников.') . ' ' .
                                Yii::t('app', 'А ведь еще хочется найти время и силы на прогулки по парку, игры с детьми, пробежку с собакой… Словом, жить полной жизнью.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'А ведь это возможно только при здоровых суставах и опорно-двигательного аппарата в целом.') . ' ' .
                                Yii::t('app', 'Артриты и артрозы, возрастные или травматические, превращают любое движение в боль.') . ' ' .
                                Yii::t('app', 'А жизнь — в заключение в четырех стенах.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'В зоне риска — и спортсмены, и люди в возрасте, и  даже те, у кого есть искривление позвоночника, плоскостопие или просто неудобная обувь.') . ' ' .
                                Yii::t('app', 'Словом, почти все.') . ' ' .
                                Yii::t('app', 'Поэтому каждому из нас стоит уделять время и внимание заботе о связках, костях и суставах — чтобы избежать заболеваний или помочь организму восстановиться.'),
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'OS — крепкие кости'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Понижение прочности костей — частая проблема.') . ' ' .
                                Yii::t('app', 'Особенно для спортсменов, людей, ведущих подвижный образ жизни, женщин в период менопаузы и пожилых.') . ' ' .
                                Yii::t('app', 'Возрастные изменения нельзя отменить, но можно поддержать организм, добавив в рацион вещества, необходимые для восстановления структуры костной ткани.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт OS — это уникальный комплекс тщательно отобранных ингредиентов, предназначенных для поддержания функций костей и мышц.'),
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Кальций и витамин D — уменьшают потерю минеральной плотности костной ткани у женщин в постменопаузе, снижают риск остеопоротических переломов.')
                                ],
                                [
                                    Yii::t('app', 'Цинк — поддерживает нормальную плотность костей, регулирует уровень тестостерона в крови, способствует нормальному синтезу белка.')
                                ],
                                [
                                    Yii::t('app', 'Менахинон — участвует в обмене кальция, улучшает геометрию тазобедренной кости и показатели прочности костей у женщин в постменопаузе.')
                                ],
                                [
                                    Yii::t('app', 'Витамин D3 — снижает риск падения, связанного с постуральной нестабильностью и мышечной слабостью, способствует нормальному содержанию кальция в сыворотке крови, поддержанию нормальных мышечных функций, необходим для роста и развития костей у детей.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Благодаря своему составу, продукт OS способен восполнить потребность организма в витаминах и микроэлементах, необходимых для нормального развития и работы опорно-двигательного аппарата.'),
                        ],
                    ],
                    'img' => 161,
                ],
                (object) [
                    'type' => 'product',
                    'title' => Yii::t('app', 'ENT — комплексная защита суставов'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Боль в локтях и коленях, невозможность присесть на корточки или согнуть руку — симптомы, знакомые многим спортсменам, людям старше 50 лет, любителям сноуборда и горных лыж.') . ' ' .
                                Yii::t('app', 'Воспаление суставной ткани, истончение хрящей — все это серьезно снижает качество жизни.'),
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Продукт ENT — это комплекс натуральных компонентов, созданный, чтобы естественным путем восстановить ткани суставов и защитить их от повреждений и заболеваний.'),
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'Глюкозамин — участвует в построении элементов хряща, стимулирует восстановление, влияет на обмен веществ в хрящевой ткани, улучшает усвоение кальция и защитные функции внутрисуставной жидкости.')
                                ],
                                [
                                    Yii::t('app', 'Морской коллаген — снижает риски переломов и трещин, облегчает воспаление и боль, делает кости и суставы более подвижными, укрепляет костную ткань, ускоряет процесс восстановления костей и соединительных тканей после травмы.')
                                ],
                                [
                                    Yii::t('app', 'Хондроитин — отвечает за удержание влаги в хрящах, стимулирует выработку синовиальной жидкости.')
                                ],
                                [
                                    Yii::t('app', 'Метилсульфонилметан — является источником серы, необходимой во многих метаболических процессах.')
                                ],
                                [
                                    Yii::t('app', 'Витамин С — усиливает синтез коллагена, укрепляет иммунную систему, борется с воспалительными процессами.')
                                ],
                                [
                                    Yii::t('app', 'Экстракт бамбука — мощный антиоксидант, обладает противовоспалительным эффектом, помогает  восстановить упругость и эластичность коллагеновых волокон.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Благодаря полностью натуральному составу, при регулярном приеме продукт ENT способствует восстановлению  работы хрящей и суставов, обеспечивая свободу движения и насыщенную событиями жизнь.'),
                        ],
                    ],
                    'img' => 159,
                ],
            ],

            'strong-immunity' => [
                (object) [
                    'type' => 'main',
                    'title' => Yii::t('app', 'Крепкий иммунитет'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Иммунитет, наша система защиты, нуждается в поддержке не меньше, чем пищеварительная или сердечнососудистая.') . ' ' .
                                Yii::t('app', 'БАДы для повышения иммунитета в отличие от лекарств, одинаково эффективны и как средство терапии, и как профилактика иммунодефицитов (кроме врожденных и вызванных ВИЧ).')
                        ],
                    ],
                    'img' => null,
                ],
                (object) [
                    'type' => 'default',
                    'title' => Yii::t('app', 'Как работают БАДы для укрепления иммунитета'),
                    'text' => [
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'БАДы, повышающие иммунитет, не корректируют работу отдельных органов и систем нашего организма, но стимулируют активность защитных механизмов.') . ' ' .
                                Yii::t('app', 'Давайте разберемся, как им это удается.') . ' ' .
                                Yii::t('app', 'Есть разные варианты работы подобных добавок:')
                        ],
                        (object) [
                            'type' => 'list',
                            'content' => [
                                [
                                    Yii::t('app', 'адаптогены — вещества или растения, не привычные организму человека, то есть, не встречающиеся в его ареале обитания.')
                                ],
                                [
                                    Yii::t('app', 'иммуностимуляторы – название говорит само за себя.') . ' ' .
                                    Yii::t('app', 'Активные вещества таких БАДов стимулируют деятельность иммунных тел организма;')
                                ],
                                [
                                    Yii::t('app', '«помощники иммунитета» – это так называемые природные заменители антибиотиков.') . ' ' .
                                    Yii::t('app', 'Чаще всего для производства подобных нутрицевтиков используют умеренно токсичные растения.') . ' ' .
                                    Yii::t('app', 'Здесь важно соблюдать дозировку — тогда побочных эффектов будет меньше, чем от лекарств.') . ' ' .
                                    Yii::t('app', 'Но, если переборщить, можно получить тяжелое отравление;')
                                ],
                                [
                                    Yii::t('app', 'пищевые добавки – нутрицевтики растительного или минерального происхождения с богатым содержанием витаминов и микроэлементов, редко встречающихся в обычных продуктах.') . ' ' .
                                    Yii::t('app', 'Они необходимы для производства и нормальной работы иммунных тел, а их дефицит ведет к понижению резистентности.') . ' ' .
                                    Yii::t('app', 'Словом, это натуральный аналог даже самых лучших витаминов.')
                                ],
                            ],
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Именно БАДы последнего типа мы считаем наиболее полезными для повышения иммунитета взрослым и детям.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'А потому создали целую линейку полностью натуральных продуктов, которые содержат все нужные человеку витамины и микроэлементы.') . ' ' .
                                Yii::t('app', 'Впрочем, наши нутрицевтики сочетают богатый полезными веществами состав с другими механизмами защиты, о которых мы рассказали выше.')
                        ],
                        (object) [
                            'type' => 'text',
                            'content' => Yii::t('app', 'Наши БАДы можно просто и быстро купить в интернет-магазине.') . ' ' .
                                Yii::t('app', 'Но перед тем, как выбрать продукт, советуем ознакомиться с сертификатами и почитать отзывы покупателей.')
                        ],
                    ],
                    'img' => 'strong-immunity-1.png?v=1',
                ],
            ],
        ];
    }
}
